; int __cdecl main(int argc, const char **argv, const char **envp)
_main           proc near               ; CODE XREF: __tmainCRTStartup+EDp

var_5C          = qword ptr -5Ch
argc            = dword ptr  8
argv            = dword ptr  0Ch
envp            = dword ptr  10h

                push    ebp
                mov     ebp, esp
                sub     esp, 40h
                push    ebx
                push    esi
                push    edi
                push    offset format   ; "The original dip array:\n"
                call    _printf
                add     esp, 4
                push    5               ; n
                push    offset dip      ; ar
                call    _show_array
                add     esp, 8
                push    5               ; size
                push    offset dip      ; ar
                sub     esp, 8
                movsd   xmm0, ds:__real@4004000000000000
                movsd   [esp+5Ch+var_5C], xmm0
                call    _mult_array
                add     esp, 10h
                push    offset aTheDipArrayAft ; "The dip array after calling mult_array("...
                call    _printf
                add     esp, 4
                push    5               ; n
                push    offset dip      ; ar
                call    _show_array
                add     esp, 8
                xor     eax, eax
                pop     edi
                pop     esi
                pop     ebx
                mov     esp, ebp
                pop     ebp
                retn
_main           endp