; void __cdecl mult_array(long double mult, long double *ar, int size)
_mult_array     proc near               ; CODE XREF: _main+3Cp

i               = dword ptr -4
mult            = qword ptr  8
ar              = dword ptr  10h
size            = dword ptr  14h

                push    ebp
                mov     ebp, esp
                sub     esp, 44h
                push    ebx
                push    esi
                push    edi
                mov     [ebp+i], 0
                jmp     short loc_40108B
; ---------------------------------------------------------------------------

loc_401082:                             ; CODE XREF: _mult_array+3Fj
                mov     eax, [ebp+i]
                add     eax, 1
                mov     [ebp+i], eax

loc_40108B:                             ; CODE XREF: _mult_array+10j
                mov     eax, [ebp+i]
                cmp     eax, [ebp+size]
                jge     short loc_4010B1
                mov     eax, [ebp+ar]
                movsd   xmm0, qword ptr [eax]
                mulsd   xmm0, [ebp+mult]
                mov     ecx, [ebp+ar]
                movsd   qword ptr [ecx], xmm0
                mov     edx, [ebp+ar]
                add     edx, 8
                mov     [ebp+ar], edx
                jmp     short loc_401082
; ---------------------------------------------------------------------------

loc_4010B1:                             ; CODE XREF: _mult_array+21j
                pop     edi
                pop     esi
                pop     ebx
                mov     esp, ebp
                pop     ebp
                retn
_mult_array     endp