; void exdouble()
exdouble	proc near		; CODE XREF quit+Bp
					; process_signalsloc_8000B0Ap	...

a= qword ptr -2B8h
b= qword ptr -2B4h
c= qword ptr -2B0h
d= qword ptr -2ACh
e= qword ptr -2A8h
f= qword ptr -2A4h


		push	ebp
		mov	ebp, esp
		push	edi
		push	esi
		push	ebx
		sub	esp, 2ECh
		fdiv	[ebp+a]
		fstp	[ebp+a]
		fdiv	[ebp+b]
		fstp	[ebp+c]
		fstp	[ebp+d]
		fld	[ebp+d]
		fld	[ebp+d]
		fld	[ebp+d]
		fstp	[ebp+e]
		fld	[ebp+f]

loc_8000840				; CODE XREF print_stats+2ECj

		pop	ebx
		pop	esi
		pop	edi
		pop	ebp
		retn
print_stats	endp


