; float __cdecl search(...)
_search         proc near               ; CODE XREF _main+41p

pt              = dword ptr -4
pointer         = dword ptr  8
n               = dword ptr  0Ch

                push    ebp
                mov     ebp, esp
                sub     esp, 44h
                push    ebx
                push    esi
                push    edi
                mov     eax, [ebp+n]
                shl     eax, 4
                add     eax, [ebp+pointer]
                mov     [ebp+pt], eax
                mov     eax, [ebp+pt]
                pop     edi
                pop     esi
                pop     ebx
                mov     esp, ebp
                pop     ebp
                retn
_search         endp