; void FPcall()
parse_long_options proc near            ; CODE XREF: main+8Dp

usage_fune      = dword ptr -34h
usage_fund      = dword ptr -30h
usage_func      = dword ptr -2Ch


                push    ebp
                mov     ebp, esp
                sub     esp, 38h
                mov     [ebp+usage_func], eax
                mov     eax, large gs:14h
loc_804949B:                            ; CODE XREF: parse_long_options+73j
                sub     esp, 0Ch
                push    0
                mov     eax, [ebp+usage_func]
                call    eax
                add     esp, 10h
                mov     [ebp+usage_fund], eax
                mov     eax, large gs:14h
loc_804949B:                            ; CODE XREF: parse_long_options+73j
                sub     esp, 0Ch
                push    0
                mov     eax, [ebp+usage_fund]
                call    eax
                add     esp, 10h
                mov     [ebp+usage_fune], eax
                mov     eax, large gs:14h
loc_804949B:                            ; CODE XREF: parse_long_options+73j
                sub     esp, 0Ch
                push    0
                mov     eax, [ebp+usage_fune]
                call    eax
                add     esp, 10h
parse_long_options endp