; _Bool __cdecl cat(char *inbuf, size_t insize, char *outbuf, size_t outsize, _Bool show_nonprinting, _Bool show_tabs, _Bool number, _Bool number_nonblank, _Bool show_ends, _Bool squeeze_blank)
cat             proc near               ; CODE XREF: main+6B0p

var_64          = dword ptr -64h
var_60          = dword ptr -60h
var_5C          = dword ptr -5Ch
squeeze_blank   = byte ptr -58h
show_ends       = byte ptr -54h
number_nonblank = byte ptr -50h
number          = byte ptr -4Ch
show_tabs       = byte ptr -48h
show_nonprinting= byte ptr -44h
outbuf          = dword ptr -40h
inbuf           = dword ptr -3Ch
ch_0            = byte ptr -2Fh
use_fionread    = byte ptr -2Eh
input_pending   = byte ptr -2Dh
bpout           = dword ptr -2Ch
n_to_read       = dword ptr -28h
bpin            = dword ptr -24h
eob             = dword ptr -20h
newlines        = dword ptr -1Ch
wp              = dword ptr -18h
remaining_bytes = dword ptr -14h
n_read          = dword ptr -10h
var_C           = dword ptr -0Ch
arg_0           = dword ptr  8
insize          = dword ptr  0Ch
arg_8           = dword ptr  10h
outsize         = dword ptr  14h
arg_10          = dword ptr  18h
arg_14          = dword ptr  1Ch
arg_18          = dword ptr  20h
arg_1C          = dword ptr  24h
arg_20          = dword ptr  28h
arg_24          = dword ptr  2Ch

                push    ebp
                mov     ebp, esp
                push    esi
                push    ebx
                sub     esp, 60h
                mov     eax, [ebp+arg_10]
                mov     [ebp+var_5C], eax
                mov     ecx, [ebp+arg_14]
                mov     [ebp+var_60], ecx
                mov     esi, [ebp+arg_18]
                mov     [ebp+var_64], esi
                mov     ebx, [ebp+arg_1C]
                mov     ecx, [ebp+arg_20]
                mov     edx, [ebp+arg_24]
                mov     eax, [ebp+arg_0]
                mov     [ebp+inbuf], eax
                mov     eax, [ebp+arg_8]
                mov     [ebp+outbuf], eax
                movzx   eax, byte ptr [ebp+var_5C]
                mov     [ebp+show_nonprinting], al
                movzx   eax, byte ptr [ebp+var_60]
                mov     [ebp+show_tabs], al
                movzx   eax, byte ptr [ebp+var_64]
                mov     [ebp+number], al
                mov     [ebp+number_nonblank], bl
                mov     [ebp+show_ends], cl
                mov     [ebp+squeeze_blank], dl
                mov     eax, large gs:14h
                mov     [ebp+var_C], eax
                xor     eax, eax
                mov     eax, ds:newlines2
                mov     [ebp+newlines], eax
                mov     [ebp+use_fionread], 1
                mov     eax, [ebp+inbuf]
                mov     [ebp+eob], eax
                mov     eax, [ebp+eob]
                add     eax, 1
                mov     [ebp+bpin], eax
                mov     eax, [ebp+outbuf]
                mov     [ebp+bpout], eax

loc_80496B5:                            ; CODE XREF: cat+339j cat:loc_8049B2Bj
                mov     edx, [ebp+outbuf]
                mov     eax, [ebp+outsize]
                add     edx, eax
                mov     eax, [ebp+bpout]
                cmp     edx, eax
                ja      loc_804974A
                mov     eax, [ebp+outbuf]
                mov     [ebp+wp], eax

loc_80496CE:                            ; CODE XREF: cat+EDj
                sub     esp, 4
                push    [ebp+outsize]   ; count
                push    [ebp+wp]        ; buf
                push    1               ; fd
                call    full_write
                add     esp, 10h
                cmp     eax, [ebp+outsize]
                jz      short loc_804970E
                sub     esp, 0Ch
                push    offset aWriteError ; "write error"
                call    _gettext
                add     esp, 10h
                mov     ebx, eax
                call    ___errno_location
                mov     eax, [eax]
                sub     esp, 4
                push    ebx             ; format
                push    eax             ; errnum
                push    1               ; status
                call    _error
                add     esp, 10h

loc_804970E:                            ; CODE XREF: cat+A8j
                mov     eax, [ebp+outsize]
                add     [ebp+wp], eax
                mov     eax, [ebp+bpout]
                mov     edx, eax
                mov     eax, [ebp+wp]
                sub     edx, eax
                mov     eax, edx
                mov     [ebp+remaining_bytes], eax
                mov     eax, [ebp+outsize]
                cmp     eax, [ebp+remaining_bytes]
                jbe     short loc_80496CE
                sub     esp, 4
                push    [ebp+remaining_bytes] ; n
                push    [ebp+wp]        ; src
                push    [ebp+outbuf]    ; dest
                call    _memmove
                add     esp, 10h
                mov     edx, [ebp+outbuf]
                mov     eax, [ebp+remaining_bytes]
                add     eax, edx
                mov     [ebp+bpout], eax

loc_804974A:                            ; CODE XREF: cat+86j
                mov     eax, [ebp+bpin]
                cmp     eax, [ebp+eob]
                jbe     loc_80498E7
                mov     [ebp+input_pending], 0
                mov     [ebp+n_to_read], 0
                cmp     [ebp+use_fionread], 0
                jz      loc_804981A
                mov     eax, ds:input_desc
                sub     esp, 4
                lea     edx, [ebp+n_to_read]
                push    edx
                push    541Bh           ; request
                push    eax             ; fd
                call    _ioctl
                add     esp, 10h
                test    eax, eax
                jns     loc_804981A
                call    ___errno_location
                mov     eax, [eax]
                cmp     eax, 5Fh
                jz      short loc_80497C9
                call    ___errno_location
                mov     eax, [eax]
                cmp     eax, 19h
                jz      short loc_80497C9
                call    ___errno_location
                mov     eax, [eax]
                cmp     eax, 16h
                jz      short loc_80497C9
                call    ___errno_location
                mov     eax, [eax]
                cmp     eax, 13h
                jz      short loc_80497C9
                call    ___errno_location
                mov     eax, [eax]
                cmp     eax, 26h
                jnz     short loc_80497CF

loc_80497C9:                            ; CODE XREF: cat+15Bj cat+167j ...
                mov     [ebp+use_fionread], 0
                jmp     short loc_804981A
; ---------------------------------------------------------------------------

loc_80497CF:                            ; CODE XREF: cat+18Bj
                mov     eax, ds:infile
                sub     esp, 0Ch
                push    eax             ; name
                call    quote
                add     esp, 10h
                mov     esi, eax
                sub     esp, 0Ch
                push    offset aCannotDoIoctlO ; "cannot do ioctl on %s"
                call    _gettext
                add     esp, 10h
                mov     ebx, eax
                call    ___errno_location
                mov     eax, [eax]
                push    esi
                push    ebx             ; format
                push    eax             ; errnum
                push    0               ; status
                call    _error
                add     esp, 10h
                mov     eax, [ebp+newlines]
                mov     ds:newlines2, eax
                mov     eax, 0
                jmp     loc_8049B30
; ---------------------------------------------------------------------------

loc_804981A:                            ; CODE XREF: cat+129j cat+14Bj ...
                mov     eax, [ebp+n_to_read]
                test    eax, eax
                jz      short loc_8049825
                mov     [ebp+input_pending], 1

loc_8049825:                            ; CODE XREF: cat+1E3j
                movzx   eax, [ebp+input_pending]
                xor     eax, 1
                test    al, al
                jz      short loc_8049842
                sub     esp, 8
                lea     eax, [ebp+bpout]
                push    eax             ; bpout
                push    [ebp+outbuf]    ; outbuf
                call    write_pending
                add     esp, 10h

loc_8049842:                            ; CODE XREF: cat+1F2j
                mov     eax, ds:input_desc
                sub     esp, 4
                push    [ebp+insize]    ; count
                push    [ebp+inbuf]     ; buf
                push    eax             ; fd
                call    safe_read
                add     esp, 10h
                mov     [ebp+n_read], eax
                cmp     [ebp+n_read], 0FFFFFFFFh
                jnz     short loc_80498A4
                mov     ebx, ds:infile
                call    ___errno_location
                mov     eax, [eax]
                push    ebx
                push    offset format   ; "%s"
                push    eax             ; errnum
                push    0               ; status
                call    _error
                add     esp, 10h
                sub     esp, 8
                lea     eax, [ebp+bpout]
                push    eax             ; bpout
                push    [ebp+outbuf]    ; outbuf
                call    write_pending
                add     esp, 10h
                mov     eax, [ebp+newlines]
                mov     ds:newlines2, eax
                mov     eax, 0
                jmp     loc_8049B30
; ---------------------------------------------------------------------------

loc_80498A4:                            ; CODE XREF: cat+224j
                cmp     [ebp+n_read], 0
                jnz     short loc_80498CE
                sub     esp, 8
                lea     eax, [ebp+bpout]
                push    eax             ; bpout
                push    [ebp+outbuf]    ; outbuf
                call    write_pending
                add     esp, 10h
                mov     eax, [ebp+newlines]
                mov     ds:newlines2, eax
                mov     eax, 1
                jmp     loc_8049B30
; ---------------------------------------------------------------------------

loc_80498CE:                            ; CODE XREF: cat+26Cj
                mov     eax, [ebp+inbuf]
                mov     [ebp+bpin], eax
                mov     edx, [ebp+bpin]
                mov     eax, [ebp+n_read]
                add     eax, edx
                mov     [ebp+eob], eax
                mov     eax, [ebp+eob]
                mov     byte ptr [eax], 0Ah
                jmp     short loc_8049962
; ---------------------------------------------------------------------------

loc_80498E7:                            ; CODE XREF: cat+114j
                add     [ebp+newlines], 1
                cmp     [ebp+newlines], 0
                jle     short loc_8049944
                cmp     [ebp+newlines], 1
                jle     short loc_8049915
                mov     [ebp+newlines], 2
                cmp     [ebp+squeeze_blank], 0
                jz      short loc_8049915
                mov     eax, [ebp+bpin]
                lea     edx, [eax+1]
                mov     [ebp+bpin], edx
                movzx   eax, byte ptr [eax]
                mov     [ebp+ch_0], al
                jmp     short loc_8049971
; ---------------------------------------------------------------------------

loc_8049915:                            ; CODE XREF: cat+2B9j cat+2C6j
                cmp     [ebp+number], 0
                jz      short loc_8049944
                movzx   eax, [ebp+number_nonblank]
                xor     eax, 1
                test    al, al
                jz      short loc_8049944
                call    next_line_num
                mov     edx, line_num_print
                mov     eax, [ebp+bpout]
                sub     esp, 8
                push    edx
                push    eax
                call    _stpcpy
                add     esp, 10h
                mov     [ebp+bpout], eax

loc_8049944:                            ; CODE XREF: cat+2B3j cat+2DDj ...
                cmp     [ebp+show_ends], 0
                jz      short loc_8049956
                mov     eax, [ebp+bpout]
                lea     edx, [eax+1]
                mov     [ebp+bpout], edx
                mov     byte ptr [eax], 24h

loc_8049956:                            ; CODE XREF: cat+30Cj
                mov     eax, [ebp+bpout]
                lea     edx, [eax+1]
                mov     [ebp+bpout], edx
                mov     byte ptr [eax], 0Ah

loc_8049962:                            ; CODE XREF: cat+2A9j
                mov     eax, [ebp+bpin]
                lea     edx, [eax+1]
                mov     [ebp+bpin], edx
                movzx   eax, byte ptr [eax]
                mov     [ebp+ch_0], al

loc_8049971:                            ; CODE XREF: cat+2D7j
                cmp     [ebp+ch_0], 0Ah
                jz      loc_80496B5
                cmp     [ebp+newlines], 0
                js      short loc_80499A5
                cmp     [ebp+number], 0
                jz      short loc_80499A5
                call    next_line_num
                mov     edx, line_num_print
                mov     eax, [ebp+bpout]
                sub     esp, 8
                push    edx
                push    eax
                call    _stpcpy
                add     esp, 10h
                mov     [ebp+bpout], eax

loc_80499A5:                            ; CODE XREF: cat+343j cat+349j
                cmp     [ebp+show_nonprinting], 0
                jz      loc_8049ACE

loc_80499AF:                            ; CODE XREF: cat+48Dj
                cmp     [ebp+ch_0], 1Fh
                jbe     loc_8049A6B
                cmp     [ebp+ch_0], 7Eh
                ja      short loc_80499D3
                mov     eax, [ebp+bpout]
                lea     edx, [eax+1]
                mov     [ebp+bpout], edx
                movzx   edx, [ebp+ch_0]
                mov     [eax], dl
                jmp     loc_8049ABA
; ---------------------------------------------------------------------------

loc_80499D3:                            ; CODE XREF: cat+381j
                cmp     [ebp+ch_0], 7Fh
                jnz     short loc_80499F6
                mov     eax, [ebp+bpout]
                lea     edx, [eax+1]
                mov     [ebp+bpout], edx
                mov     byte ptr [eax], 5Eh
                mov     eax, [ebp+bpout]
                lea     edx, [eax+1]
                mov     [ebp+bpout], edx
                mov     byte ptr [eax], 3Fh
                jmp     loc_8049ABA
; ---------------------------------------------------------------------------

loc_80499F6:                            ; CODE XREF: cat+39Bj
                mov     eax, [ebp+bpout]
                lea     edx, [eax+1]
                mov     [ebp+bpout], edx
                mov     byte ptr [eax], 4Dh
                mov     eax, [ebp+bpout]
                lea     edx, [eax+1]
                mov     [ebp+bpout], edx
                mov     byte ptr [eax], 2Dh
                cmp     [ebp+ch_0], 9Fh
                jbe     short loc_8049A4B
                cmp     [ebp+ch_0], 0FFh
                jz      short loc_8049A31
                mov     eax, [ebp+bpout]
                lea     edx, [eax+1]
                mov     [ebp+bpout], edx
                movzx   edx, [ebp+ch_0]
                add     edx, 0FFFFFF80h
                mov     [eax], dl
                jmp     loc_8049ABA
; ---------------------------------------------------------------------------

loc_8049A31:                            ; CODE XREF: cat+3DCj
                mov     eax, [ebp+bpout]
                lea     edx, [eax+1]
                mov     [ebp+bpout], edx
                mov     byte ptr [eax], 5Eh
                mov     eax, [ebp+bpout]
                lea     edx, [eax+1]
                mov     [ebp+bpout], edx
                mov     byte ptr [eax], 3Fh
                jmp     short loc_8049ABA
; ---------------------------------------------------------------------------

loc_8049A4B:                            ; CODE XREF: cat+3D6j
                mov     eax, [ebp+bpout]
                lea     edx, [eax+1]
                mov     [ebp+bpout], edx
                mov     byte ptr [eax], 5Eh
                mov     eax, [ebp+bpout]
                lea     edx, [eax+1]
                mov     [ebp+bpout], edx
                movzx   edx, [ebp+ch_0]
                sub     edx, 40h
                mov     [eax], dl
                jmp     short loc_8049ABA
; ---------------------------------------------------------------------------

loc_8049A6B:                            ; CODE XREF: cat+377j
                cmp     [ebp+ch_0], 9
                jnz     short loc_8049A8A
                movzx   eax, [ebp+show_tabs]
                xor     eax, 1
                test    al, al
                jz      short loc_8049A8A
                mov     eax, [ebp+bpout]
                lea     edx, [eax+1]
                mov     [ebp+bpout], edx
                mov     byte ptr [eax], 9
                jmp     short loc_8049ABA
; ---------------------------------------------------------------------------

loc_8049A8A:                            ; CODE XREF: cat+433j cat+43Ej
                cmp     [ebp+ch_0], 0Ah
                jnz     short loc_8049A9C
                mov     [ebp+newlines], 0FFFFFFFFh
                jmp     loc_8049B2B
; ---------------------------------------------------------------------------

loc_8049A9C:                            ; CODE XREF: cat+452j
                mov     eax, [ebp+bpout]
                lea     edx, [eax+1]
                mov     [ebp+bpout], edx
                mov     byte ptr [eax], 5Eh
                mov     eax, [ebp+bpout]
                lea     edx, [eax+1]
                mov     [ebp+bpout], edx
                movzx   edx, [ebp+ch_0]
                add     edx, 40h
                mov     [eax], dl

loc_8049ABA:                            ; CODE XREF: cat+392j cat+3B5j ...
                mov     eax, [ebp+bpin]
                lea     edx, [eax+1]
                mov     [ebp+bpin], edx
                movzx   eax, byte ptr [eax]
                mov     [ebp+ch_0], al
                jmp     loc_80499AF
; ---------------------------------------------------------------------------

loc_8049ACE:                            ; CODE XREF: cat+36Dj cat+4EDj
                cmp     [ebp+ch_0], 9
                jnz     short loc_8049AFA
                cmp     [ebp+show_tabs], 0
                jz      short loc_8049AFA
                mov     eax, [ebp+bpout]
                lea     edx, [eax+1]
                mov     [ebp+bpout], edx
                mov     byte ptr [eax], 5Eh
                mov     eax, [ebp+bpout]
                lea     edx, [eax+1]
                mov     [ebp+bpout], edx
                movzx   edx, [ebp+ch_0]
                add     edx, 40h
                mov     [eax], dl
                jmp     short loc_8049B1A
; ---------------------------------------------------------------------------

loc_8049AFA:                            ; CODE XREF: cat+496j cat+49Cj
                cmp     [ebp+ch_0], 0Ah
                jz      short loc_8049B11
                mov     eax, [ebp+bpout]
                lea     edx, [eax+1]
                mov     [ebp+bpout], edx
                movzx   edx, [ebp+ch_0]
                mov     [eax], dl
                jmp     short loc_8049B1A
; ---------------------------------------------------------------------------

loc_8049B11:                            ; CODE XREF: cat+4C2j
                mov     [ebp+newlines], 0FFFFFFFFh
                jmp     short loc_8049B2B
; ---------------------------------------------------------------------------

loc_8049B1A:                            ; CODE XREF: cat+4BCj cat+4D3j
                mov     eax, [ebp+bpin]
                lea     edx, [eax+1]
                mov     [ebp+bpin], edx
                movzx   eax, byte ptr [eax]
                mov     [ebp+ch_0], al
                jmp     short loc_8049ACE
; ---------------------------------------------------------------------------

loc_8049B2B:                            ; CODE XREF: cat+45Bj cat+4DCj
                jmp     loc_80496B5
; ---------------------------------------------------------------------------

loc_8049B30:                            ; CODE XREF: cat+1D9j cat+263j ...
                mov     ecx, [ebp+var_C]
                xor     ecx, large gs:14h
                jz      short loc_8049B41
                call    ___stack_chk_fail
; ---------------------------------------------------------------------------

loc_8049B41:                            ; CODE XREF: cat+4FEj
                lea     esp, [ebp-8]
                pop     ebx
                pop     esi
                pop     ebp
                retn
cat             endp