; int __cdecl main(int argc, const char **argv, const char **envp)
_main           proc near               ; CODE XREF: __tmainCRTStartup+EDp

var_68          = qword ptr -68h
y               = dword ptr -14h
x               = dword ptr -10h
w               = dword ptr -0Ch
q               = dword ptr -8
r               = dword ptr -4
argc            = dword ptr  8
argv            = dword ptr  0Ch
envp            = dword ptr  10h

                push    ebp
                mov     ebp, esp
                sub     esp, 54h
                push    ebx
                push    esi
                push    edi
                lea     eax, [ebp+y]
                push    eax
                lea     ecx, [ebp+x]
                push    ecx             ; double
                push    offset format   ; "%d%d"
                call    _scanf
                add     esp, 0Ch
                mov     eax, [ebp+x]
                mov     [ebp+r], eax
                mov     [ebp+q], 0
                mov     eax, [ebp+y]
                mov     [ebp+w], eax

loc_401031:                             ; CODE XREF: _main+41j
                mov     eax, [ebp+w]
                cmp     eax, [ebp+x]
                jg      short loc_401043
                mov     eax, [ebp+w]
                shl     eax, 1
                mov     [ebp+w], eax
                jmp     short loc_401031
; ---------------------------------------------------------------------------

loc_401043:                             ; CODE XREF: _main+37j
                                        ; _main:loc_401091j
                mov     eax, [ebp+w]
                cmp     eax, [ebp+y]
                jz      short loc_401093
                mov     eax, [ebp+q]
                shl     eax, 1
                mov     [ebp+q], eax
                mov     eax, [ebp+w]
                cdq
                sub     eax, edx
                sar     eax, 1
                cvtsi2sd xmm0, eax
                sub     esp, 8
                movsd   [esp+68h+var_68], xmm0
                call    _floor
                add     esp, 8
                call    __ftol2_sse
                mov     [ebp+w], eax
                mov     eax, [ebp+w]
                cmp     eax, [ebp+r]
                jg      short loc_401091
                mov     eax, [ebp+r]
                sub     eax, [ebp+w]
                mov     [ebp+r], eax
                mov     eax, [ebp+q]
                add     eax, 1
                mov     [ebp+q], eax

loc_401091:                             ; CODE XREF: _main+7Dj
                jmp     short loc_401043
; ---------------------------------------------------------------------------

loc_401093:                             ; CODE XREF: _main+49j
                mov     eax, [ebp+r]
                push    eax
                mov     ecx, [ebp+q]
                push    ecx
                push    offset aDD_1    ; "%d,%d\n"
                call    _printf
                add     esp, 0Ch
                xor     eax, eax
                pop     edi
                pop     esi
                pop     ebx
                mov     esp, ebp
                pop     ebp
                retn
_main           endp