; int __cdecl main(int argc, const char **argv, const char **envp)
_main           proc near               ; CODE XREF: __tmainCRTStartup+EDp

argc            = dword ptr  8
argv            = dword ptr  0Ch
envp            = dword ptr  10h

                push    ebp
                mov     ebp, esp
                mov     ?a@@3HA, 1      ; int a
                mov     ?b@@3DA, 61h    ; char b
                xor     eax, eax
                pop     ebp
                retn
_main           endp