; int __cdecl bar(int a, int b)
?bar@@YAHHH@Z   proc near               ; CODE XREF: demo_stackframe(int,int,int)+39p

c               = dword ptr -4
a               = dword ptr  8
b               = dword ptr  0Ch

                push    ebp
                mov     ebp, esp
                push    ecx
                mov     eax, [ebp+a]
                add     eax, [ebp+b]
                mov     [ebp+c], eax
                mov     eax, [ebp+c]
                mov     esp, ebp
                pop     ebp
                retn
?bar@@YAHHH@Z   endp