; void __cdecl newHeap()
?newHeap@@YAXXZ proc near

var_8           = dword ptr -8
a               = dword ptr -4

                push    ebp
                mov     ebp, esp
                sub     esp, 8
                push    28h             ; size
                call    ??2@YAPAXI@Z    ; operator new(uint)
                add     esp, 4
                mov     [ebp+var_8], eax
                mov     eax, [ebp+var_8]
                mov     [ebp+a], eax
                mov     ecx, 4
                imul    ecx, 0
                mov     edx, [ebp+a]
                mov     dword ptr [edx+ecx], 1
                mov     eax, 4
                shl     eax, 0
                mov     ecx, [ebp+a]
                mov     dword ptr [ecx+eax], 2
                mov     edx, 4
                shl     edx, 1
                mov     eax, [ebp+a]
                mov     dword ptr [eax+edx], 3
                mov     ecx, 4
                imul    ecx, 3
                mov     edx, [ebp+a]
                mov     dword ptr [edx+ecx], 4
                mov     esp, ebp
                pop     ebp
                retn
?newHeap@@YAXXZ endp