; void __cdecl array()
?array@@YAXXZ   proc near

i               = dword ptr -1Ch
array           = dword ptr -18h
var_4           = dword ptr -4

                push    ebp
                mov     ebp, esp
                sub     esp, 1Ch
                mov     eax, ___security_cookie
                xor     eax, ebp
                mov     [ebp+var_4], eax
                mov     [ebp+i], 0
                jmp     short loc_401022
; ---------------------------------------------------------------------------

loc_401019:                             ; CODE XREF: array(void)+32j
                mov     eax, [ebp+i]
                add     eax, 1
                mov     [ebp+i], eax

loc_401022:                             ; CODE XREF: array(void)+17j
                cmp     [ebp+i], 5
                jge     short loc_401034
                mov     ecx, [ebp+i]
                mov     edx, [ebp+i]
                mov     [ebp+ecx*4+array], edx
                jmp     short loc_401019
; ---------------------------------------------------------------------------

loc_401034:                             ; CODE XREF: array(void)+26j
                mov     ecx, [ebp+var_4]
                xor     ecx, ebp        ; cookie
                call    @__security_check_cookie@4 ; __security_check_cookie(x)
                mov     esp, ebp
                pop     ebp
                retn
?array@@YAXXZ   endp