; void __cdecl buffer()
?buffer@@YAXXZ  proc near

buffer          = byte ptr -44h
var_4           = dword ptr -4

                push    ebp
                mov     ebp, esp
                sub     esp, 44h
                mov     eax, ___security_cookie
                xor     eax, ebp
                mov     [ebp+var_4], eax
                mov     eax, 1
                imul    eax, 0
                mov     [ebp+eax+buffer], 41h
                mov     ecx, 1
                shl     ecx, 0
                mov     [ebp+ecx+buffer], 42h
                mov     edx, 1
                shl     edx, 1
                mov     [ebp+edx+buffer], 43h
                mov     ecx, [ebp+var_4]
                xor     ecx, ebp        ; cookie
                call    @__security_check_cookie@4 ; __security_check_cookie(x)
                mov     esp, ebp
                pop     ebp
                retn
?buffer@@YAXXZ  endp