; float __cdecl sg(float a, float b)
_sg             proc near               ; CODE XREF _main+71p

var_58          = qword ptr -58h
disk            = dword ptr -4
a               = dword ptr  8
b               = dword ptr  0Ch

                push    ebp
                mov     ebp, esp
                sub     esp, 44h
                push    ebx
                push    esi
                push    edi
                cvtss2sd xmm0, _d
                sub     esp, 8
                movsd   [esp+58h+var_58], xmm0
                call    _sqrt
                add     esp, 8
                fstp    [ebp+disk]
                movss   xmm0, [ebp+b]
                xorps   xmm0, ds__xmm@80000000800000008000000080000000
                addss   xmm0, [ebp+disk]
                movss   xmm1, ds__real@40000000
                mulss   xmm1, [ebp+a]
                divss   xmm0, xmm1
                movss   _x1, xmm0
                movss   xmm0, [ebp+b]
                xorps   xmm0, ds__xmm@80000000800000008000000080000000
                subss   xmm0, [ebp+disk]
                movss   xmm1, ds__real@40000000
                mulss   xmm1, [ebp+a]
                divss   xmm0, xmm1
                movss   _x2, xmm0
                pop     edi
                pop     esi
                pop     ebx
                mov     esp, ebp
                pop     ebp
                retn
_sg             endp