; int __cdecl main(int argc, const char argv, const char envp)
_main           proc near               ; CODE XREF __tmainCRTStartup+EDp

var_68          = qword ptr -68h
var_60          = qword ptr -60h
c               = dword ptr -0Ch
b               = dword ptr -8
a               = dword ptr -4
argc            = dword ptr  8
argv            = dword ptr  0Ch
envp            = dword ptr  10h

                push    ebp
                mov     ebp, esp
                sub     esp, 4Ch
                push    ebx
                push    esi
                push    edi
                lea     eax, [ebp+c]
                push    eax
                lea     ecx, [ebp+b]
                push    ecx
                lea     edx, [ebp+a]
                push    edx
                push    offset format   ; %f %f %f
                call    _scanf
                add     esp, 10h
                movss   xmm0, [ebp+b]
                mulss   xmm0, [ebp+b]
                movss   xmm1, ds__real@40800000
                mulss   xmm1, [ebp+a]
                mulss   xmm1, [ebp+c]
                subss   xmm0, xmm1
                movss   _d, xmm0
                movss   xmm0, _d
                comiss  xmm0, ds__real@00000000
                jbe     short loc_4010A8
                push    ecx             ; b
                movss   xmm0, [ebp+b]
                movss   dword ptr [esp+5Ch+var_60+4], xmm0
                push    ecx             ; a
                movss   xmm0, [ebp+a]
                movss   dword ptr [esp+60h+var_60], xmm0
                call    _sg
                fstp    st
                add     esp, 8
                cvtss2sd xmm0, _x2
                sub     esp, 8
                movsd   [esp+60h+var_60], xmm0
                cvtss2sd xmm0, _x1
                sub     esp, 8
                movsd   [esp+68h+var_68], xmm0
                push    offset aX16_2fX26_2f ; x1=%6.2f  x2=%6.2fn
                call    _printf
                add     esp, 14h

loc_4010A8                             ; CODE XREF _main+59j
                xor     eax, eax
                pop     edi
                pop     esi
                pop     ebx
                mov     esp, ebp
                pop     ebp
                retn
_main           endp