; int __cdecl main(int argc, const char argv, const char envp)
_main           proc near               ; CODE XREF __tmainCRTStartup+EDp

b               = dword ptr -14h
a               = dword ptr -10h
p               = dword ptr -0Ch
p2              = dword ptr -8
p1              = dword ptr -4
argc            = dword ptr  8
argv            = dword ptr  0Ch
envp            = dword ptr  10h

                push    ebp
                mov     ebp, esp
                sub     esp, 54h
                push    ebx
                push    esi
                push    edi
                lea     eax, [ebp+b]
                push    eax
                lea     ecx, [ebp+a]
                push    ecx
                push    offset format   ; %d %d
                call    _scanf
                add     esp, 0Ch
                lea     eax, [ebp+a]
                mov     [ebp+p1], eax
                lea     eax, [ebp+b]
                mov     [ebp+p2], eax
                mov     eax, [ebp+a]
                cmp     eax, [ebp+b]
                jge     short loc_401044
                mov     eax, [ebp+p1]
                mov     [ebp+p], eax
                mov     eax, [ebp+p2]
                mov     [ebp+p1], eax
                mov     eax, [ebp+p]
                mov     [ebp+p2], eax

loc_401044                             ; CODE XREF _main+30j
                mov     eax, [ebp+b]
                push    eax
                mov     ecx, [ebp+a]
                push    ecx
                push    offset aADBD    ; na=%d,b=%dnn
                call    _printf
                add     esp, 0Ch
                mov     eax, [ebp+p2]
                mov     ecx, [eax]
                push    ecx
                mov     edx, [ebp+p1]
                mov     eax, [edx]
                push    eax
                push    offset aMaxDMinD ; max=%d,min=%dn
                call    _printf
                add     esp, 0Ch
                xor     eax, eax
                pop     edi
                pop     esi
                pop     ebx
                mov     esp, ebp
                pop     ebp
                retn
_main           endp