; int __cdecl main(int argc, const char argv, const char envp)
_main           proc near               ; CODE XREF __tmainCRTStartup+EDp

i               = dword ptr -8
a               = dword ptr -4
argc            = dword ptr  8
argv            = dword ptr  0Ch
envp            = dword ptr  10h

                push    ebp
                mov     ebp, esp
                sub     esp, 48h
                push    ebx
                push    esi
                push    edi
                mov     [ebp+a], 2
                mov     [ebp+i], 0
                jmp     short loc_401062
; ---------------------------------------------------------------------------

loc_401059                             ; CODE XREF _main+42j
                mov     eax, [ebp+i]
                add     eax, 1
                mov     [ebp+i], eax

loc_401062                             ; CODE XREF _main+17j
                cmp     [ebp+i], 3
                jge     short loc_401084
                mov     eax, [ebp+a]
                push    eax             ; a
                call    _f
                add     esp, 4
                push    eax
                push    offset format   ; %dn
                call    _printf
                add     esp, 8
                jmp     short loc_401059
; ---------------------------------------------------------------------------

loc_401084                             ; CODE XREF _main+26j
                xor     eax, eax
                pop     edi
                pop     esi
                pop     ebx
                mov     esp, ebp
                pop     ebp
                retn
_main           endp