; int __cdecl f(int a)
_f              proc near               ; CODE XREF: _main+2Cp

c               = dword ptr -8
b               = dword ptr -4
a               = dword ptr  8

                push    ebp
                mov     ebp, esp
                sub     esp, 48h
                push    ebx
                push    esi
                push    edi
                mov     [ebp+b], 0
                mov     [ebp+c], 3
                mov     eax, [ebp+b]
                add     eax, 1
                mov     [ebp+b], eax
                mov     eax, [ebp+c]
                add     eax, 1
                mov     [ebp+c], eax
                mov     eax, [ebp+a]
                add     eax, [ebp+b]
                add     eax, [ebp+c]
                pop     edi
                pop     esi
                pop     ebx
                mov     esp, ebp
                pop     ebp
                retn
_f              endp