; int __cdecl main(int argc, const char argv, const char envp)
_main           proc near               ; CODE XREF __tmainCRTStartup+EDp

var_60          = qword ptr -60h
s               = dword ptr -0Ch
b               = dword ptr -8
a               = dword ptr -4
argc            = dword ptr  8
argv            = dword ptr  0Ch
envp            = dword ptr  10h

                push    ebp
                mov     ebp, esp
                sub     esp, 4Ch
                push    ebx
                push    esi
                push    edi
                lea     eax, [ebp+b]
                push    eax
                lea     ecx, [ebp+a]
                push    ecx
                push    offset format   ; %f,%f
                call    _scanf
                add     esp, 0Ch
                push    ecx             ; b
                movss   xmm0, [ebp+b]
                movss   dword ptr [esp+5Ch+var_60+4], xmm0
                push    ecx             ; a
                movss   xmm0, [ebp+a]
                movss   dword ptr [esp+60h+var_60], xmm0
                call    _simpson
                add     esp, 8
                fstp    [ebp+s]
                cvtss2sd xmm0, [ebp+s]
                sub     esp, 8
                movsd   [esp+60h+var_60], xmm0
                push    offset a16_12f  ; %16.12fn
                call    _printf
                add     esp, 0Ch
                xor     eax, eax
                pop     edi
                pop     esi
                pop     ebx
                mov     esp, ebp
                pop     ebp
                retn
_main           endp