; long double __cdecl f(long double x)
_f              proc near               ; CODE XREF _simpson+16p _simpson+38p ...

var_5C          = qword ptr -5Ch
y               = qword ptr -8
x               = qword ptr  8

                push    ebp
                mov     ebp, esp
                sub     esp, 48h
                push    ebx
                push    esi
                push    edi
                sub     esp, 8
                movsd   xmm0, [ebp+x]
                movsd   [esp+5Ch+var_5C], xmm0
                call    _exp
                add     esp, 8
                fstp    [ebp+y]
                fld     [ebp+y]
                pop     edi
                pop     esi
                pop     ebx
                mov     esp, ebp
                pop     ebp
                retn
_f              endp