; int __cdecl fact(int n)
_fact           proc near               ; CODE XREF _fact+1Fp _main+1Ep

t               = dword ptr -4
n               = dword ptr  8

                push    ebp
                mov     ebp, esp
                sub     esp, 44h
                push    ebx
                push    esi
                push    edi
                cmp     [ebp+n], 0
                jnz     short loc_401018
                mov     [ebp+t], 1
                jmp     short loc_40102E
; ---------------------------------------------------------------------------

loc_401018                             ; CODE XREF _fact+Dj
                mov     eax, [ebp+n]
                sub     eax, 1
                push    eax             ; n
                call    _fact
                add     esp, 4
                imul    eax, [ebp+n]
                mov     [ebp+t], eax

loc_40102E                             ; CODE XREF _fact+16j
                mov     eax, [ebp+t]
                pop     edi
                pop     esi
                pop     ebx
                mov     esp, ebp
                pop     ebp
                retn
_fact           endp