; int __cdecl main(int argc, const char argv, const char envp)
_main           proc near               ; CODE XREF __tmainCRTStartup+EDp

m               = dword ptr -4
argc            = dword ptr  8
argv            = dword ptr  0Ch
envp            = dword ptr  10h

                push    ebp
                mov     ebp, esp
                sub     esp, 44h
                push    ebx
                push    esi
                push    edi
                lea     eax, [ebp+m]
                push    eax
                push    offset format   ; %d
                call    _scanf
                add     esp, 8
                mov     eax, [ebp+m]
                push    eax             ; n
                call    _fact
                add     esp, 4
                push    eax
                mov     ecx, [ebp+m]
                push    ecx
                push    offset aDLd     ; %d!=%ldn
                call    _printf
                add     esp, 0Ch
                xor     eax, eax
                pop     edi
                pop     esi
                pop     ebx
                mov     esp, ebp
                pop     ebp
                retn
_main           endp