; int __cdecl main(int argc, const char argv, const char envp)
_main           proc near               ; CODE XREF __tmainCRTStartup+EDp

var_A0          = qword ptr -0A0h
i               = dword ptr -48h
e               = qword ptr -44h
var_4           = dword ptr -4
argc            = dword ptr  8
argv            = dword ptr  0Ch
envp            = dword ptr  10h

                push    ebp
                mov     ebp, esp
                sub     esp, 88h
                mov     eax, ___security_cookie
                xor     eax, ebp
                mov     [ebp+var_4], eax
                push    ebx
                push    esi
                push    edi
                push    offset format   ; n
                call    _printf
                add     esp, 4
                lea     eax, [ebp+e]
                push    eax             ; e
                sub     esp, 8
                movsd   xmm0, ds__real@40c3880000000000
                movsd   [esp+0A0h+var_A0], xmm0
                push    3               ; k
                push    8               ; n
                push    offset f        ; f
                call    _qfshort
                add     esp, 18h
                mov     [ebp+i], 0
                jmp     short loc_40105A
; ---------------------------------------------------------------------------

loc_401051                             ; CODE XREF _main+82j
                mov     eax, [ebp+i]
                add     eax, 1
                mov     [ebp+i], eax

loc_40105A                             ; CODE XREF _main+4Fj
                cmp     [ebp+i], 7
                jg      short loc_401084
                mov     eax, [ebp+i]
                sub     esp, 8
                movsd   xmm0, [ebp+eax8+e]
                movsd   [esp+9Ch+var_A0+4], xmm0
                mov     ecx, [ebp+i]
                push    ecx
                push    offset aEDE     ; E(%d)=%en
                call    _printf
                add     esp, 10h
                jmp     short loc_401051
; ---------------------------------------------------------------------------

loc_401084                             ; CODE XREF _main+5Ej
                push    offset format   ; n
                call    _printf
                add     esp, 4
                xor     eax, eax
                pop     edi
                pop     esi
                pop     ebx
                mov     ecx, [ebp+var_4]
                xor     ecx, ebp        ; cookie
                call    @__security_check_cookie@4 ; __security_check_cookie(x)
                mov     esp, ebp
                pop     ebp
                retn
_main           endp