parameter: double f[],
parameter: int n,
parameter: int k,
parameter: double max,
parameter: double *e)
function: qfshort(double f[],int n,int k,double max,double *e)
variable: int *s,*r,i,top,j;
variable: double h,t;
----------
function: main()
variable: static double f[8][8]=
		 {{0.0,-1.0,30.0,20.0,-1.0,50.0,-1.0,40.0},
		  {-1.0,0.0,35.0,45.0,-1.0,-1.0,65.0,-1.0},
		  {30.0,35.0,0.0,-1.0,80.0,10.0,-1.0,25.0},
		  {20.0,45.0,-1.0,0.0,50.0,-1.0,40.0,30.0},
		  {-1.0,-1.0,80.0,50.0,0.0,20.0,70.0,-1.0},
		  {50.0,-1.0,10.0,-1.0,20.0,0.0,-1.0,50.0},
		  {-1.0,65.0,-1.0,40.0,70.0,-1.0,0.0,30.0},
		  {40.0,-1.0,25.0,30.0,-1.0,50.0,30.0,0.0}};
variable: double e[8];
variable: int i;
----------
