; int __cdecl main(int argc, const char argv, const char envp)
_main           proc near               ; CODE XREF __tmainCRTStartup+EDp

var_5C          = qword ptr -5Ch
min             = dword ptr -8
i               = dword ptr -4
argc            = dword ptr  8
argv            = dword ptr  0Ch
envp            = dword ptr  10h

                push    ebp
                mov     ebp, esp
                sub     esp, 48h
                push    ebx
                push    esi
                push    edi
                push    offset p        ; p
                push    8               ; n
                push    3               ; m
                push    offset c        ; c
                push    offset b        ; b
                push    offset a        ; a
                call    _linar
                add     esp, 18h
                fstp    [ebp+min]
                cvtss2sd xmm0, [ebp+min]
                sub     esp, 8
                movsd   [esp+5Ch+var_5C], xmm0
                push    offset aMinsF   ; mins=%fn
                call    _printf
                add     esp, 0Ch
                mov     [ebp+i], 1
                jmp     short loc_401538
; ---------------------------------------------------------------------------

loc_40152F                             ; CODE XREF _main+8Aj
                mov     eax, [ebp+i]
                add     eax, 1
                mov     [ebp+i], eax

loc_401538                             ; CODE XREF _main+4Dj
                cmp     [ebp+i], 4
                jge     short loc_40156C
                mov     eax, [ebp+i]
                cvtss2sd xmm0, b[eax4]
                sub     esp, 8
                movsd   [esp+5Ch+var_5C], xmm0
                mov     ecx, [ebp+i]
                mov     edx, p[ecx4]
                push    edx
                push    offset aXDF     ; x%d=%f  
                call    _printf
                add     esp, 10h
                jmp     short loc_40152F
; ---------------------------------------------------------------------------

loc_40156C                             ; CODE XREF _main+5Cj
                push    offset asc_41A1D8 ; n
                call    _printf
                add     esp, 4
                xor     eax, eax
                pop     edi
                pop     esi
                pop     ebx
                mov     esp, ebp
                pop     ebp
                retn
_main           endp