parameter: float a[][N],
parameter: float b[],
parameter: float c[],
parameter: int m,
parameter: int n,
parameter: int p[])
function: linar(float a[][N],float b[],float c[],int m,int n,int p[])
variable: float sigma[N],z[N],s,d,sita[N1];
variable: int i,j,k,l,flag;
----------
function: main()
variable: static float c[N]={0,0,0.1,0.2,0.3,0.8,M,M,M};
variable: static float a[N1][N]={{0},{0,1,2,0,1,0,1,0,0},
			     {0,0,0,2,2,1,0,1,0},
			     {0,3,1,2,0,3,0,0,1}};
variable: static float b[N1]={0,100,100,100};
variable: static int p[N1]={0,6,7,8};
variable: int i;
variable: float min;
----------
