; int __cdecl main(int argc, const char **argv, const char **envp)
_main           proc near               ; CODE XREF: __tmainCRTStartup+EDp

p               = dword ptr -8
i               = dword ptr -4
argc            = dword ptr  8
argv            = dword ptr  0Ch
envp            = dword ptr  10h

                push    ebp
                mov     ebp, esp
                sub     esp, 48h
                push    ebx
                push    esi
                push    edi
                mov     [ebp+i], 2
                mov     eax, [ebp+i]
                add     eax, 1
                mov     [ebp+i], eax
                mov     ecx, [ebp+i]
                push    ecx             ; b
                mov     edx, [ebp+i]
                push    edx             ; a
                call    _f
                add     esp, 8
                mov     [ebp+p], eax
                mov     eax, [ebp+p]
                push    eax
                push    offset format   ; "%d\n"
                call    _printf
                add     esp, 8
                xor     eax, eax
                pop     edi
                pop     esi
                pop     ebx
                mov     esp, ebp
                pop     ebp
                retn
_main           endp