; int __cdecl main(int argc, const char argv, const char envp)
_main           proc near               ; CODE XREF __tmainCRTStartup+EDp

n               = dword ptr -4
argc            = dword ptr  8
argv            = dword ptr  0Ch
envp            = dword ptr  10h

                push    ebp
                mov     ebp, esp
                sub     esp, 44h
                push    ebx
                push    esi
                push    edi
                mov     [ebp+n], 0
                jmp     short loc_40101B
; ---------------------------------------------------------------------------

loc_401012                             ; CODE XREF _main+48j
                mov     eax, [ebp+n]
                add     eax, 1
                mov     [ebp+n], eax

loc_40101B                             ; CODE XREF _main+10j
                cmp     [ebp+n], 5
                jge     short loc_40104A
                mov     eax, [ebp+n]
                push    eax
                push    offset format   ; s(%d)=
                call    _printf
                add     esp, 8
                mov     eax, [ebp+n]
                push    eax             ; n
                call    _set_s
                add     esp, 4
                push    0Ah             ; ch
                call    _putchar
                add     esp, 4
                jmp     short loc_401012
; ---------------------------------------------------------------------------

loc_40104A                             ; CODE XREF _main+1Fj
                xor     eax, eax
                pop     edi
                pop     esi
                pop     ebx
                mov     esp, ebp
                pop     ebp
                retn
_main           endp