; void __cdecl set_s(int n)
_set_s          proc near               ; CODE XREF _main+36p _set_s+22p ...

n               = dword ptr  8

                push    ebp
                mov     ebp, esp
                sub     esp, 40h
                push    ebx
                push    esi
                push    edi
                cmp     [ebp+n], 0
                jnz     short loc_40107B
                push    4Fh             ; ch
                call    _putchar
                add     esp, 4
                jmp     short loc_4010B7
; ---------------------------------------------------------------------------

loc_40107B                             ; CODE XREF _set_s+Dj
                mov     eax, [ebp+n]
                sub     eax, 1
                push    eax             ; n
                call    _set_s
                add     esp, 4
                push    2Ch             ; ch
                call    _putchar
                add     esp, 4
                push    7Bh             ; ch
                call    _putchar
                add     esp, 4
                mov     eax, [ebp+n]
                sub     eax, 1
                push    eax             ; n
                call    _set_s
                add     esp, 4
                push    7Dh             ; ch
                call    _putchar
                add     esp, 4

loc_4010B7                             ; CODE XREF _set_s+19j
                pop     edi
                pop     esi
                pop     ebx
                mov     esp, ebp
                pop     ebp
                retn
_set_s          endp