; int __cdecl strcmp(const char str1, const char str2)
strcmp@@YAHPBD0@Z proc near            ; CODE XREF _main+1Fp

src2            = byte ptr -8

                push    ebp
                mov     ebp, esp
                sub     esp, 4Ch
                push    ebx
                push    esi
                push    edi

loc_40101C                             ; CODE XREF strcmp(char const ,char const )+4Bj
                movzx   eax, [ebp+src2]
                sub     ecx, eax
                mov     [ebp+ret], ecx
                jnz     short loc_40104D
                movzx   eax, [ebp+src2]
                test    ecx, eax
                jmp     short loc_40101C
; ---------------------------------------------------------------------------

                mov     eax, [ebp+ret]
                pop     edi
                pop     esi
                pop     ebx
                mov     esp, ebp
                pop     ebp
                retn
strcmp@@YAHPBD0@Z endp