; int __cdecl main(int argc, const char **argv, const char **envp)
_main           proc near               ; CODE XREF: __tmainCRTStartup+EDp

i               = dword ptr -4
argc            = dword ptr  8
argv            = dword ptr  0Ch
envp            = dword ptr  10h

                push    ebp
                mov     ebp, esp
                sub     esp, 44h
                push    ebx
                push    esi
                push    edi
                mov     [ebp+i], 1
                jmp     short loc_40104B
; ---------------------------------------------------------------------------

loc_401042:                             ; CODE XREF: _main+3Fj
                mov     eax, [ebp+i]
                add     eax, 1
                mov     [ebp+i], eax

loc_40104B:                             ; CODE XREF: _main+10j
                cmp     [ebp+i], 5
                jg      short loc_401071
                mov     eax, [ebp+i]
                push    eax             ; n
                call    _fac
                add     esp, 4
                push    eax
                mov     ecx, [ebp+i]
                push    ecx
                push    offset format   ; "%d!=%d\n"
                call    _printf
                add     esp, 0Ch
                jmp     short loc_401042
; ---------------------------------------------------------------------------

loc_401071:                             ; CODE XREF: _main+1Fj
                xor     eax, eax
                pop     edi
                pop     esi
                pop     ebx
                mov     esp, ebp
                pop     ebp
                retn
_main           endp