; int __cdecl fac(int n)
_fac            proc near               ; CODE XREF: _main+25p

n               = dword ptr  8

                push    ebp
                mov     ebp, esp
                sub     esp, 40h
                push    ebx
                push    esi
                push    edi
                mov     eax, f
                imul    eax, [ebp+n]
                mov     f, eax
                mov     eax, f
                pop     edi
                pop     esi
                pop     ebx
                mov     esp, ebp
                pop     ebp
                retn
_fac            endp