
; void __cdecl dub(int *ar, int size)
_dub            proc near               ; CODE XREF: _main+19p

i               = dword ptr -4
ar              = dword ptr  8
size            = dword ptr  0Ch

                push    ebp
                mov     ebp, esp
                sub     esp, 44h
                push    ebx
                push    esi
                push    edi
                mov     [ebp+i], 0
                jmp     short loc_40101B
; ---------------------------------------------------------------------------

loc_401012:                             ; CODE XREF: _dub+37j
                mov     eax, [ebp+i]
                add     eax, 1
                mov     [ebp+i], eax

loc_40101B:                             ; CODE XREF: _dub+10j
                mov     eax, [ebp+i]
                cmp     eax, [ebp+size]
                jge     short loc_401039
                mov     eax, [ebp+i]
                mov     ecx, [ebp+ar]
                mov     edx, [ecx+eax*4]
                shl     edx, 1
                mov     eax, [ebp+i]
                mov     ecx, [ebp+ar]
                mov     [ecx+eax*4], edx
                jmp     short loc_401012
; ---------------------------------------------------------------------------

loc_401039:                             ; CODE XREF: _dub+21j
                pop     edi
                pop     esi
                pop     ebx
                mov     esp, ebp
                pop     ebp
                retn
_dub            endp