; int __cdecl main(int argc, const char argv, const char envp)
_main           proc near               ; CODE XREF __tmainCRTStartup+EDp

status          = dword ptr -0Ch
sum             = dword ptr -8
num             = dword ptr -4
argc            = dword ptr  8
argv            = dword ptr  0Ch
envp            = dword ptr  10h

                push    ebp
                mov     ebp, esp
                sub     esp, 4Ch
                push    ebx
                push    esi
                push    edi
                mov     [ebp+sum], 0
                push    offset format   ; Please enter an integer to be summed.
                call    _printf
                add     esp, 4
                push    offset aEnterQToQuit_ ; Enter q to quit.n
                call    _printf
                add     esp, 4
                lea     eax, [ebp+num]
                push    eax
                push    offset aLd      ; %ld
                call    _scanf
                add     esp, 8
                mov     [ebp+status], eax

loc_40103E                             ; CODE XREF _main+7Bj
                cmp     [ebp+status], 1
                jnz     short loc_40107D
                mov     eax, [ebp+sum]
                add     eax, [ebp+num]
                mov     [ebp+sum], eax
                push    offset aPleaseEnterNex ; Please enter next integer to be summed.
                call    _printf
                add     esp, 4
                push    offset aEnterQToQuit_ ; Enter q to quit.n
                call    _printf
                add     esp, 4
                lea     eax, [ebp+num]
                push    eax
                push    offset aLd      ; %ld
                call    _scanf
                add     esp, 8
                mov     [ebp+status], eax
                jmp     short loc_40103E
; ---------------------------------------------------------------------------

loc_40107D                             ; CODE XREF _main+42j
                mov     eax, [ebp+sum]
                push    eax
                push    offset aThoseIntegersS ; Those integers sum to %ld.n
                call    _printf
                add     esp, 8
                xor     eax, eax
                pop     edi
                pop     esi
                pop     ebx
                mov     esp, ebp
                pop     ebp
                retn
_main           endp