; void __cdecl swap(int p1, int p2)
_swap           proc near               ; CODE XREF _main+3Ap

p               = dword ptr -4
p1              = dword ptr  8
p2              = dword ptr  0Ch

                push    ebp
                mov     ebp, esp
                sub     esp, 44h
                push    ebx
                push    esi
                push    edi
                mov     eax, [ebp+p1]
                mov     ecx, [eax]
                mov     [ebp+p], ecx
                mov     eax, [ebp+p1]
                mov     ecx, [ebp+p2]
                mov     edx, [ecx]
                mov     [eax], edx
                mov     eax, [ebp+p2]
                mov     ecx, [ebp+p]
                mov     [eax], ecx
                pop     edi
                pop     esi
                pop     ebx
                mov     esp, ebp
                pop     ebp
                retn
_swap           endp