; char *__cdecl itobs(int n, char *ps)
_itobs          proc near               ; CODE XREF: _main+31p

i               = dword ptr -4
n               = dword ptr  8
ps              = dword ptr  0Ch

                push    ebp
                mov     ebp, esp
                sub     esp, 44h
                push    ebx
                push    esi
                push    edi
                mov     eax, size
                sub     eax, 1
                mov     [ebp+i], eax
                jmp     short loc_401027
; ---------------------------------------------------------------------------

loc_401016:                             ; CODE XREF: _itobs+3Ej
                mov     eax, [ebp+i]
                sub     eax, 1
                mov     [ebp+i], eax
                mov     ecx, [ebp+n]
                sar     ecx, 1
                mov     [ebp+n], ecx

loc_401027:                             ; CODE XREF: _itobs+14j
                cmp     [ebp+i], 0
                jl      short loc_401040
                mov     eax, [ebp+n]
                and     eax, 1
                add     eax, 30h
                mov     ecx, [ebp+ps]
                add     ecx, [ebp+i]
                mov     [ecx], al
                jmp     short loc_401016
; ---------------------------------------------------------------------------

loc_401040:                             ; CODE XREF: _itobs+2Bj
                mov     eax, [ebp+ps]
                add     eax, size
                mov     byte ptr [eax], 0
                mov     eax, [ebp+ps]
                pop     edi
                pop     esi
                pop     ebx
                mov     esp, ebp
                pop     ebp
                retn
_itobs          endp