; int __cdecl main(int argc, const char **argv, const char **envp)
_main           proc near               ; CODE XREF: __tmainCRTStartup+F8p

y               = byte ptr -0Eh
x               = byte ptr -0Dh
c               = dword ptr -0Ch
b               = dword ptr -8
a               = dword ptr -4
argc            = dword ptr  8
argv            = dword ptr  0Ch
envp            = dword ptr  10h

                push    ebp
                mov     ebp, esp
                sub     esp, 50h
                push    ebx
                push    esi
                push    edi
                mov     [ebp+a], 4BDh
                mov     eax, [ebp+a]
                lea     ecx, [eax+eax-18Ch]
                mov     [ebp+b], ecx
                mov     eax, [ebp+b]
                shr     eax, 1
                mov     [ebp+c], eax
                mov     [ebp+x], 1
                mov     [ebp+y], 0
                movzx   eax, [ebp+x]
                test    eax, eax
                jz      short loc_40221B
                mov     [ebp+x], 0
                jmp     short loc_402227
; ---------------------------------------------------------------------------

loc_40221B:                             ; CODE XREF: _main+33j
                movzx   eax, [ebp+y]
                test    eax, eax
                jz      short loc_402227
                mov     [ebp+y], 1

loc_402227:                             ; CODE XREF: _main+39j _main+41j
                xor     eax, eax
                pop     edi
                pop     esi
                pop     ebx
                mov     esp, ebp
                pop     ebp
                retn
_main           endp