; int __cdecl main(int argc, const char argv, const char envp)
_main           proc near               ; CODE XREF __tmainCRTStartup+EDp

answer          = dword ptr -4
argc            = dword ptr  8
argv            = dword ptr  0Ch
envp            = dword ptr  10h

                push    ebp
                mov     ebp, esp
                sub     esp, 44h
                push    ebx
                push    esi
                push    edi
                push    0Ah             ; n
                push    offset marbles  ; ar
                call    _sum
                add     esp, 8
                mov     [ebp+answer], eax
                mov     eax, [ebp+answer]
                push    eax
                push    offset format   ; The total number of marbles is %ld.n
                call    _printf
                add     esp, 8
                push    28h
                push    offset aTheSizeOfMarbl ; The size of marbles is %d bytes.n
                call    _printf
                add     esp, 8
                xor     eax, eax
                pop     edi
                pop     esi
                pop     ebx
                mov     esp, ebp
                pop     ebp
                retn
_main           endp