; int __cdecl sum(int ar, int n)
_sum            proc near               ; CODE XREF _main+10p

total           = dword ptr -8
i               = dword ptr -4
ar              = dword ptr  8
n               = dword ptr  0Ch

                push    ebp
                mov     ebp, esp
                sub     esp, 48h
                push    ebx
                push    esi
                push    edi
                mov     [ebp+total], 0
                mov     [ebp+i], 0
                jmp     short loc_401072
; ---------------------------------------------------------------------------

loc_401069                             ; CODE XREF _sum+39j
                mov     eax, [ebp+i]
                add     eax, 1
                mov     [ebp+i], eax

loc_401072                             ; CODE XREF _sum+17j
                mov     eax, [ebp+i]
                cmp     eax, [ebp+n]
                jge     short loc_40108B
                mov     eax, [ebp+i]
                mov     ecx, [ebp+ar]
                mov     edx, [ebp+total]
                add     edx, [ecx+eax4]
                mov     [ebp+total], edx
                jmp     short loc_401069
; ---------------------------------------------------------------------------

loc_40108B                             ; CODE XREF _sum+28j
                push    4
                push    offset aTheSizeOfArIsD ; The size of ar is %d bytes.n
                call    _printf
                add     esp, 8
                mov     eax, [ebp+total]
                pop     edi
                pop     esi
                pop     ebx
                mov     esp, ebp
                pop     ebp
                retn
_sum            endp