parameter: int ar[][N],
parameter: int n)
function: creat_arr1(int ar[][N],int n)
variable: int i,j,k=1;
----------
parameter: int ar[][N],
parameter: int n)
function: creat_arr2(int ar[][N],int n)
variable: int i,j,k;
----------
parameter: int ar[][N],
parameter: int n)
function: creat_arr3(int ar[][N],int n)
variable: int i,j,k=1;
----------
parameter: int ar[][N],
parameter: int n)
function: creat_arr4(int ar[][N],int n)
variable: int i,j,k,*p;
----------
parameter: int ar[][N],
parameter: int n)
function: creat_arr5(int ar[][N],int n)
variable: int a,b,c,d,s,i,k,q,*p;
----------
parameter: int ar[][N],
parameter: int n)
function: show_arr(int ar[][N],int n)
variable: int i,j;
----------
function: main(void)
variable: int array[N][N];
----------
