; int __cdecl main(int argc, const char **argv, const char **envp)
_main           proc near               ; CODE XREF: __tmainCRTStartup+EDp

array           = dword ptr -68h
var_4           = dword ptr -4
argc            = dword ptr  8
argv            = dword ptr  0Ch
envp            = dword ptr  10h

                push    ebp
                mov     ebp, esp
                sub     esp, 0A8h
                mov     eax, ___security_cookie
                xor     eax, ebp
                mov     [ebp+var_4], eax
                push    ebx
                push    esi
                push    edi
                push    5               ; n
                lea     eax, [ebp+array]
                push    eax             ; ar
                call    _creat_arr1
                add     esp, 8
                push    5               ; n
                lea     eax, [ebp+array]
                push    eax             ; ar
                call    _show_arr
                add     esp, 8
                push    5               ; n
                lea     eax, [ebp+array]
                push    eax             ; ar
                call    _creat_arr2
                add     esp, 8
                push    5               ; n
                lea     eax, [ebp+array]
                push    eax             ; ar
                call    _show_arr
                add     esp, 8
                push    5               ; n
                lea     eax, [ebp+array]
                push    eax             ; ar
                call    _creat_arr3
                add     esp, 8
                push    5               ; n
                lea     eax, [ebp+array]
                push    eax             ; ar
                call    _show_arr
                add     esp, 8
                push    5               ; n
                lea     eax, [ebp+array]
                push    eax             ; ar
                call    _creat_arr4
                add     esp, 8
                push    5               ; n
                lea     eax, [ebp+array]
                push    eax             ; ar
                call    _show_arr
                add     esp, 8
                push    5               ; n
                lea     eax, [ebp+array]
                push    eax             ; ar
                call    _creat_arr5
                add     esp, 8
                push    5               ; n
                lea     eax, [ebp+array]
                push    eax             ; ar
                call    _show_arr
                add     esp, 8
                xor     eax, eax
                pop     edi
                pop     esi
                pop     ebx
                mov     ecx, [ebp+var_4]
                xor     ecx, ebp        ; cookie
                call    @__security_check_cookie@4 ; __security_check_cookie(x)
                mov     esp, ebp
                pop     ebp
                retn
_main           endp