; int __cdecl ptrptr(int argc, const char **argv, const char **envp)
ptrptr           proc near               ; CODE XREF: __tmainCRTStartup+F8p

pp              = dword ptr -0Ch
p               = dword ptr -8
k               = dword ptr -4
argc            = dword ptr  8
argv            = dword ptr  0Ch
envp            = dword ptr  10h

                push    ebp
                mov     ebp, esp
                sub     esp, 4Ch
                push    ebx
                push    esi
                push    edi
                mov     [ebp+k], 8
                lea     eax, [ebp+k]
                mov     [ebp+p], eax
                lea     eax, [ebp+p]
                mov     [ebp+pp], eax
                mov     eax, [ebp+pp]
                mov     ecx, [eax]
                mov     edx, [ecx]
                push    edx
                push    offset Format   ; "x=%d\n"
                call    ds:__imp__printf
                add     esp, 8
                xor     eax, eax
                pop     edi
                pop     esi
                pop     ebx
                mov     esp, ebp
                pop     ebp
                retn
_main           endp