; int __cdecl main(int argc, const char **argv, const char **envp)
_main           proc near               ; CODE XREF: __tmainCRTStartup+EDp

number          = dword ptr -4
argc            = dword ptr  8
argv            = dword ptr  0Ch
envp            = dword ptr  10h

                push    ebp
                mov     ebp, esp
                sub     esp, 44h
                push    ebx
                push    esi
                push    edi

loc_401009:                             ; CODE XREF: _main+35j
                lea     eax, [ebp+number]
                push    eax
                push    offset format   ; "%d"
                call    _scanf
                add     esp, 8
                cmp     eax, 1
                jnz     short loc_401037
                mov     eax, [ebp+number]
                push    eax             ; n
                call    _to_binary
                add     esp, 4
                push    0Ah             ; ch
                call    _putchar
                add     esp, 4
                jmp     short loc_401009
; ---------------------------------------------------------------------------

loc_401037:                             ; CODE XREF: _main+1Dj
                xor     eax, eax
                pop     edi
                pop     esi
                pop     ebx
                mov     esp, ebp
                pop     ebp
                retn
_main           endp