; void __cdecl to_binary(int n)
_to_binary      proc near               ; CODE XREF: _main+23p _to_binary+2Ap

r               = dword ptr -4
n               = dword ptr  8

                push    ebp
                mov     ebp, esp
                sub     esp, 44h
                push    ebx
                push    esi
                push    edi
                mov     eax, [ebp+n]
                and     eax, 80000001h
                jns     short loc_401058
                dec     eax
                or      eax, 0FFFFFFFEh
                inc     eax

loc_401058:                             ; CODE XREF: _to_binary+11j
                mov     [ebp+r], eax
                cmp     [ebp+n], 2
                jl      short loc_401072
                mov     eax, [ebp+n]
                cdq
                sub     eax, edx
                sar     eax, 1
                push    eax             ; n
                call    _to_binary
                add     esp, 4

loc_401072:                             ; CODE XREF: _to_binary+1Fj
                mov     eax, [ebp+r]
                add     eax, 30h
                push    eax             ; ch
                call    _putchar
                add     esp, 4
                pop     edi
                pop     esi
                pop     ebx
                mov     esp, ebp
                pop     ebp
                retn
_to_binary      endp