; void __cdecl swap(int pt1, int pt2)
_swap           proc near               ; CODE XREF _exchange+1Dp
                                        ; _exchange+39p ...

p               = dword ptr -4
pt1             = dword ptr  8
pt2             = dword ptr  0Ch

                push    ebp
                mov     ebp, esp
                sub     esp, 44h
                push    ebx
                push    esi
                push    edi
                mov     eax, [ebp+pt1]
                mov     ecx, [eax]
                mov     [ebp+p], ecx
                mov     eax, [ebp+pt1]
                mov     ecx, [ebp+pt2]
                mov     edx, [ecx]
                mov     [eax], edx
                mov     eax, [ebp+pt2]
                mov     ecx, [ebp+p]
                mov     [eax], ecx
                pop     edi
                pop     esi
                pop     ebx
                mov     esp, ebp
                pop     ebp
                retn
_swap           endp