; int __cdecl main(int argc, const char argv, const char envp)
_main           proc near               ; CODE XREF __tmainCRTStartup+EDp

var_80          = qword ptr -80h
m               = byte ptr -2Ah
n               = byte ptr -29h
j               = dword ptr -28h
i               = dword ptr -24h
h               = dword ptr -20h
g               = dword ptr -1Ch
f               = dword ptr -18h
e               = dword ptr -14h
d               = dword ptr -10h
c               = dword ptr -0Ch
b               = dword ptr -8
a               = dword ptr -4
argc            = dword ptr  8
argv            = dword ptr  0Ch
envp            = dword ptr  10h

                push    ebp
                mov     ebp, esp
                sub     esp, 6Ch
                push    ebx
                push    esi
                push    edi
                mov     [ebp+a], 1
                mov     [ebp+b], 2
                mov     [ebp+c], 3
                mov     [ebp+d], 4
                movss   xmm0, ds__real@3fc00000
                movss   [ebp+e], xmm0
                movss   xmm0, ds__real@40200000
                movss   [ebp+f], xmm0
                movss   xmm0, ds__real@40600000
                movss   [ebp+g], xmm0
                movss   xmm0, ds__real@40900000
                movss   [ebp+h], xmm0
                mov     [ebp+i], 0Ah
                mov     [ebp+j], 64h
                mov     [ebp+n], 78h
                mov     [ebp+m], 79h
                mov     eax, [ebp+a]
                push    eax
                push    offset format   ; V=%Fn
                call    _printf
                add     esp, 8
                mov     eax, [ebp+a]
                push    eax
                push    offset format   ; V=%Fn
                call    _printf
                add     esp, 8
                push    offset asc_41A1C0 ; n
                call    _printf
                add     esp, 4
                mov     eax, [ebp+a]
                push    eax
                push    offset format   ; V=%Fn
                call    _printf
                add     esp, 8
                mov     eax, [ebp+b]
                push    eax
                push    offset format   ; V=%Fn
                call    _printf
                add     esp, 8
                push    offset asc_41A1C0 ; n
                call    _printf
                add     esp, 4
                mov     eax, [ebp+c]
                push    eax
                push    offset format   ; V=%Fn
                call    _printf
                add     esp, 8
                mov     eax, [ebp+d]
                push    eax
                push    offset format   ; V=%Fn
                call    _printf
                add     esp, 8
                push    offset asc_41A1C0 ; n
                call    _printf
                add     esp, 4
                cvtss2sd xmm0, [ebp+e]
                sub     esp, 8
                movsd   [esp+80h+var_80], xmm0
                push    offset format   ; V=%Fn
                call    _printf
                add     esp, 0Ch
                cvtss2sd xmm0, [ebp+f]
                sub     esp, 8
                movsd   [esp+80h+var_80], xmm0
                push    offset format   ; V=%Fn
                call    _printf
                add     esp, 0Ch
                push    offset asc_41A1C0 ; n
                call    _printf
                add     esp, 4
                cvtss2sd xmm0, [ebp+g]
                sub     esp, 8
                movsd   [esp+80h+var_80], xmm0
                push    offset format   ; V=%Fn
                call    _printf
                add     esp, 0Ch
                cvtss2sd xmm0, [ebp+h]
                sub     esp, 8
                movsd   [esp+80h+var_80], xmm0
                push    offset format   ; V=%Fn
                call    _printf
                add     esp, 0Ch
                push    offset asc_41A1C0 ; n
                call    _printf
                add     esp, 4
                mov     eax, [ebp+i]
                push    eax
                push    offset format   ; V=%Fn
                call    _printf
                add     esp, 8
                mov     eax, [ebp+j]
                push    eax
                push    offset format   ; V=%Fn
                call    _printf
                add     esp, 8
                push    offset asc_41A1C0 ; n
                call    _printf
                add     esp, 4
                movsx   eax, [ebp+n]
                push    eax
                push    offset format   ; V=%Fn
                call    _printf
                add     esp, 8
                movsx   eax, [ebp+m]
                push    eax
                push    offset format   ; V=%Fn
                call    _printf
                add     esp, 8
                push    offset asc_41A1C0 ; n
                call    _printf
                add     esp, 4
                xor     eax, eax
                pop     edi
                pop     esi
                pop     ebx
                mov     esp, ebp
                pop     ebp
                retn
_main           endp