; void emit_ancillary_info()
emit_ancillary_info proc near           ; CODE XREF: usage+CEp

lc_messages     = dword ptr -0Ch
var_4           = dword ptr -4

                push    ebp
                mov     ebp, esp
                push    ebx
                sub     esp, 14h
                mov     eax, ds:program_name
                sub     esp, 0Ch
                push    eax
                call    last_component
                add     esp, 10h
                mov     ebx, eax
                sub     esp, 0Ch
                push    offset msgid    ; "\nReport %s bugs to %s\n"
                call    gettext
                add     esp, 10h
                sub     esp, 4
                push    offset aBugCoreutils@g ; "bug-coreutils@gnu.org"
                push    ebx
                push    eax             ; format
                call    printf
                add     esp, 10h
                sub     esp, 0Ch
                push    offset aSHomePageHttpW ; "%s home page: <http://www.gnu.org/softw"...
                call    gettext
                add     esp, 10h
                sub     esp, 4
                push    offset domainname ; "coreutils"
                push    offset aGnuCoreutils ; "GNU coreutils"
                push    eax             ; format
                call    printf
                add     esp, 10h
                mov     ebx, ds:stdout
                sub     esp, 0Ch
                push    offset aGeneralHelpUsi ; "General help using GNU software: <http:"...
                call    gettext
                add     esp, 10h
                sub     esp, 8
                push    ebx
                push    eax
                call    fputs_unlocked
                add     esp, 10h
                sub     esp, 8
                push    0               ; locale
                push    5               ; category
                call    setlocale
                add     esp, 10h
                mov     [ebp+lc_messages], eax
                cmp     [ebp+lc_messages], 0
                jz      short loc_80000E6
                sub     esp, 4
                push    3               ; n
                push    offset s2       ; "en_"
                push    [ebp+lc_messages] ; s1
                call    strncmp
                add     esp, 10h
                test    eax, eax
                jz      short loc_80000E6
                mov     eax, ds:program_name
                sub     esp, 0Ch
                push    eax
                call    last_component
                add     esp, 10h
                mov     ebx, eax
                sub     esp, 0Ch
                push    offset aReportSTransla ; "Report %s translation bugs to <http://t"...
                call    gettext
                add     esp, 10h
                sub     esp, 8
                push    ebx
                push    eax             ; format
                call    printf
                add     esp, 10h

loc_80000E6:                            ; CODE XREF: emit_ancillary_info+9Bj
                                        ; emit_ancillary_info+B4j
                mov     eax, ds:program_name
                sub     esp, 0Ch
                push    eax
                call    last_component
                add     esp, 10h
                mov     ebx, eax
                sub     esp, 0Ch
                push    offset aForCompleteDoc ; "For complete documentation, run: info c"...
                call    gettext
                add     esp, 10h
                sub     esp, 8
                push    ebx
                push    eax             ; format
                call    printf
                add     esp, 10h
                nop
                mov     ebx, [ebp+var_4]
                leave
                retn
emit_ancillary_info endp