; int __cdecl main(int argc, const char argv, const char envp)
_main           proc near               ; CODE XREF __tmainCRTStartup+EDp

x               = dword ptr -8
y               = dword ptr -4
argc            = dword ptr  8
argv            = dword ptr  0Ch
envp            = dword ptr  10h

                push    ebp
                mov     ebp, esp
                sub     esp, 8
                mov     [ebp+x], 5
                mov     [ebp+y], 9
                mov     eax, [ebp+y]
                push    eax
                mov     ecx, [ebp+x]
                push    ecx
                push    offset format   ; Originally x=%d and y=%d.n
                call    _printf
                add     esp, 0Ch
                lea     edx, [ebp+y]
                push    edx             ; v
                lea     eax, [ebp+x]
                push    eax             ; u
                call    _interchange
                add     esp, 8
                mov     ecx, [ebp+y]
                push    ecx
                mov     edx, [ebp+x]
                push    edx
                push    offset aNowXDAndYD_ ; Now x=%d and y=%d.n
                call    _printf
                add     esp, 0Ch
                xor     eax, eax
                mov     esp, ebp
                pop     ebp
                retn
_main           endp