; void __cdecl interchange(int u, int v)
_interchange    proc near               ; CODE XREF _main+31p

temp            = dword ptr -4
u               = dword ptr  8
v               = dword ptr  0Ch

                push    ebp
                mov     ebp, esp
                push    ecx
                mov     eax, [ebp+u]
                mov     ecx, [eax]
                mov     [ebp+temp], ecx
                mov     edx, [ebp+u]
                mov     eax, [ebp+v]
                mov     ecx, [eax]
                mov     [edx], ecx
                mov     edx, [ebp+v]
                mov     eax, [ebp+temp]
                mov     [edx], eax
                mov     esp, ebp
                pop     ebp
                retn
_interchange    endp