; int __cdecl main(int argc, const char argv, const char envp)
_main           proc near               ; CODE XREF __tmainCRTStartup+EDp

ptf             = dword ptr -30h
bills           = dword ptr -2Ch
index           = dword ptr -1Ch
pti             = dword ptr -18h
dates           = dword ptr -14h
var_4           = dword ptr -4
argc            = dword ptr  8
argv            = dword ptr  0Ch
envp            = dword ptr  10h

                push    ebp
                mov     ebp, esp
                sub     esp, 70h
                mov     eax, ___security_cookie
                xor     eax, ebp
                mov     [ebp+var_4], eax
                push    ebx
                push    esi
                push    edi
                lea     eax, [ebp+dates]
                mov     [ebp+pti], eax
                lea     eax, [ebp+bills]
                mov     [ebp+ptf], eax
                mov     [ebp+index], 0
                jmp     short loc_401031
; ---------------------------------------------------------------------------

loc_401028                             ; CODE XREF _main+5Cj
                mov     eax, [ebp+index]
                add     eax, 1
                mov     [ebp+index], eax

loc_401031                             ; CODE XREF _main+26j
                cmp     [ebp+index], 4
                jge     short loc_40105E
                mov     eax, [ebp+index]
                mov     ecx, [ebp+ptf]
                lea     edx, [ecx+eax4]
                push    edx
                mov     eax, [ebp+index]
                mov     ecx, [ebp+pti]
                lea     edx, [ecx+eax4]
                push    edx
                mov     eax, [ebp+index]
                push    eax
                push    offset format   ; pointer+%d%10p %10pn
                call    _printf
                add     esp, 10h
                jmp     short loc_401028
; ---------------------------------------------------------------------------

loc_40105E                             ; CODE XREF _main+35j
                xor     eax, eax
                pop     edi
                pop     esi
                pop     ebx
                mov     ecx, [ebp+var_4]
                xor     ecx, ebp        ; cookie
                call    @__security_check_cookie@4 ; __security_check_cookie(x)
                mov     esp, ebp
                pop     ebp
                retn
_main           endp