; char __cdecl pr(char str)
_pr             proc near               ; CODE XREF _main+Ep

var_48          = dword ptr -48h
pc              = dword ptr -4
str             = dword ptr  8

                push    ebp
                mov     ebp, esp
                sub     esp, 48h
                push    ebx
                push    esi
                push    edi
                mov     eax, [ebp+str]
                mov     [ebp+pc], eax

loc_40103F                             ; CODE XREF _pr+37j
                mov     eax, [ebp+pc]
                movsx   ecx, byte ptr [eax]
                test    ecx, ecx
                jz      short loc_401069
                mov     eax, [ebp+pc]
                movsx   ecx, byte ptr [eax]
                mov     [ebp+var_48], ecx
                mov     edx, [ebp+var_48]
                push    edx             ; ch
                call    _putchar
                add     esp, 4
                mov     eax, [ebp+pc]
                add     eax, 1
                mov     [ebp+pc], eax
                jmp     short loc_40103F
; ---------------------------------------------------------------------------

loc_401069                             ; CODE XREF _pr+17j _pr+57j
                mov     eax, [ebp+pc]
                sub     eax, 1
                mov     [ebp+pc], eax
                mov     ecx, [ebp+pc]
                movsx   edx, byte ptr [ecx]
                push    edx             ; ch
                call    _putchar
                add     esp, 4
                mov     eax, [ebp+pc]
                sub     eax, [ebp+str]
                jnz     short loc_401069
                mov     eax, [ebp+pc]
                pop     edi
                pop     esi
                pop     ebx
                mov     esp, ebp
                pop     ebp
                retn
_pr             endp