; int __cdecl main(int argc, const char argv, const char envp)
                public main
main            proc near               ; DATA XREF _start+17o

name            = dword ptr -0Ch
argc            = dword ptr  0Ch
argv            = dword ptr  10h
envp            = dword ptr  14h

                lea     ecx, [esp+4]
                and     esp, 0FFFFFFF0h
                push    dword ptr [ecx-4]
                push    ebp
                mov     ebp, esp
                push    ebx
                push    ecx
                sub     esp, 10h
                mov     ebx, ecx
                mov     eax, [ebx+4]
                mov     eax, [eax]
                sub     esp, 0Ch
                push    eax             ; argv0
                call    set_program_name
                add     esp, 10h
                sub     esp, 8
                push    offset locale   ; locale
                push    6               ; category
                call    _setlocale
                add     esp, 10h
                sub     esp, 8
                push    offset dirname  ; usrlocalsharelocale
                push    offset domainname ; coreutils
                call    _bindtextdomain
                add     esp, 10h
                sub     esp, 0Ch
                push    offset domainname ; coreutils
                call    _textdomain
                add     esp, 10h
                sub     esp, 0Ch
                push    offset close_stdout
                call    atexit
                add     esp, 10h
                mov     eax, Version
                push    0
                push    offset aDavidMackenzie ; David MacKenzie
                push    offset usage    ; usage_func
                push    eax             ; version
                push    offset package  ; GNU coreutils
                push    offset command_name ; basename
                push    dword ptr [ebx+4] ; argv
                push    dword ptr [ebx] ; argc
                call    parse_long_options
                add     esp, 20h
                sub     esp, 0Ch
                push    0               ; longind
                push    0               ; longopts
                push    offset shortopts ; +
                push    dword ptr [ebx+4] ; argv
                push    dword ptr [ebx] ; argc
                call    _getopt_long
                add     esp, 20h
                cmp     eax, 0FFFFFFFFh
                jz      short loc_804902F
                sub     esp, 0Ch
                push    1               ; status
                call    usage
; ---------------------------------------------------------------------------

loc_804902F                            ; CODE XREF main+B1j
                mov     eax, dsoptind@@GLIBC_2_0
                add     eax, 1
                cmp     eax, [ebx]
                jle     short loc_8049065
                sub     esp, 0Ch
                push    offset aMissingOperand ; missing operand
                call    _gettext
                add     esp, 10h
                sub     esp, 4
                push    eax             ; format
                push    0               ; errnum
                push    0               ; status
                call    _error
                add     esp, 10h
                sub     esp, 0Ch
                push    1               ; status
                call    usage
; ---------------------------------------------------------------------------

loc_8049065                            ; CODE XREF main+C7j
                mov     eax, dsoptind@@GLIBC_2_0
                add     eax, 2
                cmp     eax, [ebx]
                jge     short loc_80490BD
                mov     eax, dsoptind@@GLIBC_2_0
                add     eax, 2
                lea     edx, ds0[eax4]
                mov     eax, [ebx+4]
                add     eax, edx
                mov     eax, [eax]
                sub     esp, 0Ch
                push    eax             ; name
                call    quote
                add     esp, 10h
                mov     ebx, eax
                sub     esp, 0Ch
                push    offset aExtraOperandS ; extra operand %s
                call    _gettext
                add     esp, 10h
                push    ebx
                push    eax             ; format
                push    0               ; errnum
                push    0               ; status
                call    _error
                add     esp, 10h
                sub     esp, 0Ch
                push    1               ; status
                call    usage
; ---------------------------------------------------------------------------

loc_80490BD                            ; CODE XREF main+FDj
                mov     eax, dsoptind@@GLIBC_2_0
                lea     edx, ds0[eax4]
                mov     eax, [ebx+4]
                add     eax, edx
                mov     eax, [eax]
                sub     esp, 0Ch
                push    eax             ; name
                call    base_name
                add     esp, 10h
                mov     [ebp+name], eax
                sub     esp, 0Ch
                push    [ebp+name]      ; file
                call    strip_trailing_slashes
                add     esp, 10h
                mov     eax, dsoptind@@GLIBC_2_0
                add     eax, 2
                cmp     eax, [ebx]
                jnz     short loc_8049128
                mov     eax, [ebp+name]
                movzx   eax, byte ptr [eax]
                cmp     al, 2Fh
                jz      short loc_8049128
                mov     eax, dsoptind@@GLIBC_2_0
                add     eax, 1
                lea     edx, ds0[eax4]
                mov     eax, [ebx+4]
                add     eax, edx
                mov     eax, [eax]
                sub     esp, 8
                push    eax             ; suffix
                push    [ebp+name]      ; name
                call    remove_suffix
                add     esp, 10h

loc_8049128                            ; CODE XREF main+185j main+18Fj
                sub     esp, 0Ch
                push    [ebp+name]      ; s
                call    _puts
                add     esp, 10h
                sub     esp, 0Ch
                push    [ebp+name]      ; ptr
                call    _free
                add     esp, 10h
                sub     esp, 0Ch
                push    0               ; status
                call    _exit
main            endp