; void emit_ancillary_info()
emit_ancillary_info proc near           ; CODE XREF usage+F8p

lc_messages     = dword ptr -0Ch
var_4           = dword ptr -4

                push    ebp
                mov     ebp, esp
                push    ebx
                sub     esp, 14h
                mov     eax, dsprogram_name
                sub     esp, 0Ch
                push    eax             ; name
                call    last_component
                add     esp, 10h
                mov     ebx, eax
                sub     esp, 0Ch
                push    offset msgid    ; nReport %s bugs to %sn
                call    _gettext
                add     esp, 10h
                sub     esp, 4
                push    offset aBugCoreutils@g ; bug-coreutils@gnu.org
                push    ebx
                push    eax             ; format
                call    _printf
                add     esp, 10h
                sub     esp, 0Ch
                push    offset aSHomePageHttpW ; %s home page httpwww.gnu.orgsoftw...
                call    _gettext
                add     esp, 10h
                sub     esp, 4
                push    offset domainname ; coreutils
                push    offset package  ; GNU coreutils
                push    eax             ; format
                call    _printf
                add     esp, 10h
                mov     ebx, dsstdout@@GLIBC_2_0
                sub     esp, 0Ch
                push    offset aGeneralHelpUsi ; General help using GNU software http...
                call    _gettext
                add     esp, 10h
                sub     esp, 8
                push    ebx
                push    eax
                call    _fputs_unlocked
                add     esp, 10h
                sub     esp, 8
                push    0               ; locale
                push    5               ; category
                call    _setlocale
                add     esp, 10h
                mov     [ebp+lc_messages], eax
                cmp     [ebp+lc_messages], 0
                jz      short loc_8048DC1
                sub     esp, 4
                push    3               ; n
                push    offset s2       ; en_
                push    [ebp+lc_messages] ; s1
                call    _strncmp
                add     esp, 10h
                test    eax, eax
                jz      short loc_8048DC1
                mov     eax, dsprogram_name
                sub     esp, 0Ch
                push    eax             ; name
                call    last_component
                add     esp, 10h
                mov     ebx, eax
                sub     esp, 0Ch
                push    offset aReportSTransla ; Report %s translation bugs to httpt...
                call    _gettext
                add     esp, 10h
                sub     esp, 8
                push    ebx
                push    eax             ; format
                call    _printf
                add     esp, 10h

loc_8048DC1                            ; CODE XREF emit_ancillary_info+9Bj
                                        ; emit_ancillary_info+B4j
                mov     eax, dsprogram_name
                sub     esp, 0Ch
                push    eax             ; name
                call    last_component
                add     esp, 10h
                mov     ebx, eax
                sub     esp, 0Ch
                push    offset aForCompleteDoc ; For complete documentation, run info c...
                call    _gettext
                add     esp, 10h
                sub     esp, 8
                push    ebx
                push    eax             ; format
                call    _printf
                add     esp, 10h
                nop
                mov     ebx, [ebp+var_4]
                leave
                retn
emit_ancillary_info endp