; void __cdecl g65(long double x, long double y, long double x1, long double y1, long double dx, long double dy, long double dd, long double dc, long double c, int k, int is, int it)
g65             proc near               ; CODE XREF _fesrrt+48Ap _fesrrt+545p ...

var_5C          = qword ptr -5Ch
var_48          = qword ptr -48h
x               = dword ptr  8
y               = dword ptr  0Ch
x1              = dword ptr  10h
y1              = dword ptr  14h
arg_10          = dword ptr  18h
dy              = dword ptr  1Ch
dd              = dword ptr  20h
dc              = dword ptr  24h
c               = dword ptr  28h
k               = dword ptr  2Ch
is              = dword ptr  30h
it              = dword ptr  34h

                push    ebp
                mov     ebp, esp
                sub     esp, 48h
                push    ebx
                push    esi
                push    edi
                mov     eax, [ebp+it]
                cmp     dword ptr [eax], 0
                jnz     loc_401AD4
                mov     eax, [ebp+is]
                mov     dword ptr [eax], 1
                mov     eax, [ebp+arg_10]
                mov     ecx, [ebp+arg_10]
                movsd   xmm0, qword ptr [eax]
                mulsd   xmm0, qword ptr [ecx]
                mov     edx, [ebp+dy]
                mov     eax, [ebp+dy]
                movsd   xmm1, qword ptr [edx]
                mulsd   xmm1, qword ptr [eax]
                addsd   xmm0, xmm1
                sub     esp, 8
                movsd   [esp+5Ch+var_5C], xmm0
                call    _sqrt
                add     esp, 8
                mov     ecx, [ebp+dd]
                fstp    qword ptr [ecx]
                mov     eax, [ebp+dd]
                movsd   xmm0, qword ptr [eax]
                comisd  xmm0, ds__real@3ff0000000000000
                jbe     short loc_401AA3
                mov     eax, [ebp+dd]
                movsd   xmm0, ds__real@3ff0000000000000
                movsd   qword ptr [eax], xmm0

loc_401AA3                             ; CODE XREF g65+62j
                mov     eax, [ebp+k]
                cvtsi2sd xmm0, dword ptr [eax]
                mulsd   xmm0, ds__real@4012000000000000
                movsd   xmm1, ds__real@40191eb851eb851f
                divsd   xmm1, xmm0
                mov     ecx, [ebp+dc]
                movsd   qword ptr [ecx], xmm1
                mov     eax, [ebp+c]
                movsd   xmm0, ds__real@0000000000000000
                movsd   qword ptr [eax], xmm0

loc_401AD4                             ; CODE XREF g65+Fj g65+1A6j
                mov     eax, [ebp+it]
                cmp     dword ptr [eax], 1
                jnz     loc_401BDB
                mov     eax, [ebp+c]
                mov     ecx, [ebp+dc]
                movsd   xmm0, qword ptr [eax]
                addsd   xmm0, qword ptr [ecx]
                mov     edx, [ebp+c]
                movsd   qword ptr [edx], xmm0
                mov     eax, [ebp+c]
                sub     esp, 8
                movsd   xmm0, qword ptr [eax]
                movsd   [esp+5Ch+var_5C], xmm0
                call    _cos
                add     esp, 8
                fstp    [ebp+var_48]
                mov     ecx, [ebp+dd]
                movsd   xmm0, [ebp+var_48]
                mulsd   xmm0, qword ptr [ecx]
                mov     edx, [ebp+arg_10]
                movsd   qword ptr [edx], xmm0
                mov     eax, [ebp+c]
                sub     esp, 8
                movsd   xmm0, qword ptr [eax]
                movsd   [esp+5Ch+var_5C], xmm0
                call    _sin
                add     esp, 8
                fstp    [ebp+var_48]
                mov     ecx, [ebp+dd]
                movsd   xmm0, [ebp+var_48]
                mulsd   xmm0, qword ptr [ecx]
                mov     edx, [ebp+dy]
                movsd   qword ptr [edx], xmm0
                mov     eax, [ebp+x]
                mov     ecx, [ebp+arg_10]
                movsd   xmm0, qword ptr [eax]
                addsd   xmm0, qword ptr [ecx]
                mov     edx, [ebp+x1]
                movsd   qword ptr [edx], xmm0
                mov     eax, [ebp+y]
                mov     ecx, [ebp+dy]
                movsd   xmm0, qword ptr [eax]
                addsd   xmm0, qword ptr [ecx]
                mov     edx, [ebp+y1]
                movsd   qword ptr [edx], xmm0
                mov     eax, [ebp+c]
                movsd   xmm0, ds__real@401928f5c28f5c29
                comisd  xmm0, qword ptr [eax]
                jb      short loc_401B95
                mov     eax, [ebp+it]
                mov     dword ptr [eax], 0
                jmp     short loc_401BDB
; ---------------------------------------------------------------------------

loc_401B95                             ; CODE XREF g65+158j
                mov     eax, [ebp+dd]
                movsd   xmm0, qword ptr [eax]
                divsd   xmm0, ds__real@3ffab851eb851eb8
                mov     ecx, [ebp+dd]
                movsd   qword ptr [ecx], xmm0
                mov     eax, [ebp+dd]
                movsd   xmm0, ds__real@3e7ad7f29abcaf48
                comisd  xmm0, qword ptr [eax]
                jb      short loc_401BC7
                mov     eax, [ebp+it]
                mov     dword ptr [eax], 1
                jmp     short loc_401BDB
; ---------------------------------------------------------------------------

loc_401BC7                             ; CODE XREF g65+18Aj
                mov     eax, [ebp+c]
                movsd   xmm0, ds__real@0000000000000000
                movsd   qword ptr [eax], xmm0
                jmp     loc_401AD4
; ---------------------------------------------------------------------------

loc_401BDB                             ; CODE XREF g65+AAj g65+163j ...
                pop     edi
                pop     esi
                pop     ebx
                mov     esp, ebp
                pop     ebp
                retn
g65             endp