; void __cdecl g60(long double t, long double x, long double y, long double x1, long double y1, long double dx, long double dy, long double p, long double q, int k, int it)
g60             proc near               ; CODE XREF _fesrrt+4D7p _fesrrt+83Dp

var_54          = qword ptr -54h
t               = dword ptr  8
x               = dword ptr  0Ch
y               = dword ptr  10h
x1              = dword ptr  14h
y1              = dword ptr  18h
arg_14          = dword ptr  1Ch
dy              = dword ptr  20h
p               = dword ptr  24h
q               = dword ptr  28h
k               = dword ptr  2Ch
it              = dword ptr  30h

                push    ebp
                mov     ebp, esp
                sub     esp, 40h
                push    ebx
                push    esi
                push    edi
                mov     eax, [ebp+it]
                mov     dword ptr [eax], 1

loc_401932                             ; CODE XREF g60loc_401A1Bj
                mov     eax, [ebp+it]
                cmp     dword ptr [eax], 1
                jnz     loc_401A20
                mov     eax, [ebp+t]
                movsd   xmm0, qword ptr [eax]
                divsd   xmm0, ds__real@3ffab851eb851eb8
                mov     ecx, [ebp+t]
                movsd   qword ptr [ecx], xmm0
                mov     eax, [ebp+it]
                mov     dword ptr [eax], 0
                mov     eax, [ebp+t]
                mov     ecx, [ebp+arg_14]
                movsd   xmm0, qword ptr [eax]
                mulsd   xmm0, qword ptr [ecx]
                mov     edx, [ebp+x]
                movsd   xmm1, qword ptr [edx]
                subsd   xmm1, xmm0
                mov     eax, [ebp+x1]
                movsd   qword ptr [eax], xmm1
                mov     eax, [ebp+t]
                mov     ecx, [ebp+dy]
                movsd   xmm0, qword ptr [eax]
                mulsd   xmm0, qword ptr [ecx]
                mov     edx, [ebp+y]
                movsd   xmm1, qword ptr [edx]
                subsd   xmm1, xmm0
                mov     eax, [ebp+y1]
                movsd   qword ptr [eax], xmm1
                mov     eax, [ebp+k]
                cmp     dword ptr [eax], 32h
                jl      short loc_401A1B
                mov     eax, [ebp+x1]
                mov     ecx, [ebp+x1]
                movsd   xmm0, qword ptr [eax]
                mulsd   xmm0, qword ptr [ecx]
                mov     edx, [ebp+y1]
                mov     eax, [ebp+y1]
                movsd   xmm1, qword ptr [edx]
                mulsd   xmm1, qword ptr [eax]
                addsd   xmm0, xmm1
                sub     esp, 8
                movsd   [esp+54h+var_54], xmm0
                call    _sqrt
                add     esp, 8
                mov     ecx, [ebp+p]
                fstp    qword ptr [ecx]
                mov     eax, [ebp+k]
                cvtsi2sd xmm0, dword ptr [eax]
                movsd   xmm1, ds__real@4055400000000000
                divsd   xmm1, xmm0
                sub     esp, 8
                movsd   [esp+54h+var_54], xmm1
                call    _exp
                add     esp, 8
                mov     ecx, [ebp+q]
                fstp    qword ptr [ecx]
                mov     eax, [ebp+p]
                mov     ecx, [ebp+q]
                movsd   xmm0, qword ptr [eax]
                comisd  xmm0, qword ptr [ecx]
                jb      short loc_401A1B
                mov     eax, [ebp+it]
                mov     dword ptr [eax], 1

loc_401A1B                             ; CODE XREF g60+83j g60+F0j
                jmp     loc_401932
; ---------------------------------------------------------------------------

loc_401A20                             ; CODE XREF g60+18j
                pop     edi
                pop     esi
                pop     ebx
                mov     esp, ebp
                pop     ebp
                retn
g60             endp