; void __cdecl g90(long double xr, long double xi, long double a, long double x, long double y, long double p, long double q, long double w, int k)
g90             proc near               ; CODE XREF _fesrrt+585p _fesrrt+5F3p ...

var_60          = qword ptr -60h
var_4C          = qword ptr -4Ch
i               = dword ptr -4
xr              = dword ptr  8
xi              = dword ptr  0Ch
a               = dword ptr  10h
x               = dword ptr  14h
y               = dword ptr  18h
p               = dword ptr  1Ch
q               = dword ptr  20h
w               = dword ptr  24h
k               = dword ptr  28h

                push    ebp
                mov     ebp, esp
                sub     esp, 4Ch
                push    ebx
                push    esi
                push    edi
                mov     eax, [ebp+y]
                sub     esp, 8
                movsd   xmm0, qword ptr [eax]
                movsd   [esp+60h+var_60], xmm0
                call    _fabs
                add     esp, 8
                fstp    [ebp+var_4C]
                movsd   xmm0, ds__real@3eb0c6f7a0b5ed8d
                comisd  xmm0, [ebp+var_4C]
                jb      short loc_401C5B
                mov     eax, [ebp+x]
                movsd   xmm0, qword ptr [eax]
                xorpd   xmm0, ds__xmm@80000000000000008000000000000000
                mov     ecx, [ebp+p]
                movsd   qword ptr [ecx], xmm0
                mov     eax, [ebp+y]
                movsd   xmm0, ds__real@0000000000000000
                movsd   qword ptr [eax], xmm0
                mov     eax, [ebp+q]
                movsd   xmm0, ds__real@0000000000000000
                movsd   qword ptr [eax], xmm0
                jmp     loc_401CE5
; ---------------------------------------------------------------------------

loc_401C5B                             ; CODE XREF g90+30j
                mov     eax, [ebp+x]
                movsd   xmm0, ds__real@c000000000000000
                mulsd   xmm0, qword ptr [eax]
                mov     ecx, [ebp+p]
                movsd   qword ptr [ecx], xmm0
                mov     eax, [ebp+x]
                mov     ecx, [ebp+x]
                movsd   xmm0, qword ptr [eax]
                mulsd   xmm0, qword ptr [ecx]
                mov     edx, [ebp+y]
                mov     eax, [ebp+y]
                movsd   xmm1, qword ptr [edx]
                mulsd   xmm1, qword ptr [eax]
                addsd   xmm0, xmm1
                mov     ecx, [ebp+q]
                movsd   qword ptr [ecx], xmm0
                mov     eax, [ebp+x]
                mov     ecx, [ebp+w]
                movsd   xmm0, qword ptr [eax]
                mulsd   xmm0, qword ptr [ecx]
                mov     edx, [ebp+k]
                mov     eax, [edx]
                mov     ecx, [ebp+xr]
                movsd   qword ptr [ecx+eax8-8], xmm0
                mov     eax, [ebp+y]
                movsd   xmm0, qword ptr [eax]
                xorpd   xmm0, ds__xmm@80000000000000008000000000000000
                mov     ecx, [ebp+w]
                mulsd   xmm0, qword ptr [ecx]
                mov     edx, [ebp+k]
                mov     eax, [edx]
                mov     ecx, [ebp+xi]
                movsd   qword ptr [ecx+eax8-8], xmm0
                mov     eax, [ebp+k]
                mov     ecx, [eax]
                sub     ecx, 1
                mov     edx, [ebp+k]
                mov     [edx], ecx

loc_401CE5                             ; CODE XREF g90+66j
                mov     [ebp+i], 1
                jmp     short loc_401CF7
; ---------------------------------------------------------------------------

loc_401CEE                             ; CODE XREF g90+16Dj
                mov     eax, [ebp+i]
                add     eax, 1
                mov     [ebp+i], eax

loc_401CF7                             ; CODE XREF g90+FCj
                mov     eax, [ebp+k]
                mov     ecx, [ebp+i]
                cmp     ecx, [eax]
                jg      short loc_401D5F
                mov     eax, [ebp+i]
                mov     ecx, [ebp+a]
                mov     edx, [ebp+p]
                movsd   xmm0, qword ptr [ecx+eax8-8]
                mulsd   xmm0, qword ptr [edx]
                mov     eax, [ebp+i]
                mov     ecx, [ebp+a]
                movsd   xmm1, qword ptr [ecx+eax8]
                subsd   xmm1, xmm0
                mov     edx, [ebp+i]
                mov     eax, [ebp+a]
                movsd   qword ptr [eax+edx8], xmm1
                mov     eax, [ebp+i]
                mov     ecx, [ebp+a]
                mov     edx, [ebp+q]
                movsd   xmm0, qword ptr [ecx+eax8-8]
                mulsd   xmm0, qword ptr [edx]
                mov     eax, [ebp+i]
                mov     ecx, [ebp+a]
                movsd   xmm1, qword ptr [ecx+eax8+8]
                subsd   xmm1, xmm0
                mov     edx, [ebp+i]
                mov     eax, [ebp+a]
                movsd   qword ptr [eax+edx8+8], xmm1
                jmp     short loc_401CEE
; ---------------------------------------------------------------------------

loc_401D5F                             ; CODE XREF g90+10Fj
                mov     eax, [ebp+x]
                mov     ecx, [ebp+w]
                movsd   xmm0, qword ptr [eax]
                mulsd   xmm0, qword ptr [ecx]
                mov     edx, [ebp+k]
                mov     eax, [edx]
                mov     ecx, [ebp+xr]
                movsd   qword ptr [ecx+eax8-8], xmm0
                mov     eax, [ebp+y]
                mov     ecx, [ebp+w]
                movsd   xmm0, qword ptr [eax]
                mulsd   xmm0, qword ptr [ecx]
                mov     edx, [ebp+k]
                mov     eax, [edx]
                mov     ecx, [ebp+xi]
                movsd   qword ptr [ecx+eax8-8], xmm0
                mov     eax, [ebp+k]
                mov     ecx, [eax]
                sub     ecx, 1
                mov     edx, [ebp+k]
                mov     [edx], ecx
                mov     eax, [ebp+k]
                cmp     dword ptr [eax], 1
                jnz     short loc_401E03
                mov     eax, 8
                shl     eax, 0
                mov     ecx, [ebp+a]
                movsd   xmm0, qword ptr [ecx+eax]
                xorpd   xmm0, ds__xmm@80000000000000008000000000000000
                mov     edx, [ebp+w]
                mulsd   xmm0, qword ptr [edx]
                mov     eax, 8
                imul    eax, 0
                mov     ecx, [ebp+a]
                divsd   xmm0, qword ptr [ecx+eax]
                mov     edx, 8
                imul    edx, 0
                mov     eax, [ebp+xr]
                movsd   qword ptr [eax+edx], xmm0
                mov     eax, 8
                imul    eax, 0
                mov     ecx, [ebp+xi]
                movsd   xmm0, ds__real@0000000000000000
                movsd   qword ptr [ecx+eax], xmm0

loc_401E03                             ; CODE XREF g90+1BAj
                pop     edi
                pop     esi
                pop     ebx
                mov     esp, ebp
                pop     ebp
                retn
g90             endp