; void __cdecl ccharcopy(const char buf, size_t nread)
copy_with_unblock proc near		; CODE XREF dd_copy+64Dp dd_copy+6BCp

ch		= byte ptr -0Dh

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		mov	[ebp+i], 0
		jmp	loc_80023BF
; ---------------------------------------------------------------------------

loc_8002381				; CODE XREF copy_with_unblock+97j
		mov	eax, dspending_spaces_5646
		test	eax, eax
		jnz	short loc_8002340
		mov	ecx, dsobuf
		mov	eax, dsoc
		lea	edx, [eax+1]
		mov	dsoc, edx
		lea	edx, [ecx+eax]
		movzx	eax, [ebp+ch]
		mov	[edx], al
		mov	edx, dsoc
		mov	eax, dsoutput_blocksize
		cmp	edx, eax
		jb	short loc_80023BB
		call	write_output

loc_80023BF				; CODE XREF copy_with_unblock+Dj
		mov	eax, [ebp+i]
		cmp	eax, [ebp+nread]
		jb	loc_80022AA
		nop
		leave
		retn
copy_with_unblock endp


