; int __cdecl main(int argc, const char **argv, const char **envp)
_main           proc near               ; CODE XREF: __tmainCRTStartup+EDp

var_64          = qword ptr -64h
y               = qword ptr -10h
x               = qword ptr -8
argc            = dword ptr  8
argv            = dword ptr  0Ch
envp            = dword ptr  10h

                push    ebp
                mov     ebp, esp
                sub     esp, 50h
                push    ebx
                push    esi
                push    edi
                movsd   xmm0, ds:__real@42702b36211c71c7
                movsd   [ebp+x], xmm0
                movsd   xmm0, ds:__real@42802b36211c71c7
                movsd   [ebp+y], xmm0
                movsd   xmm0, [ebp+x]
                addsd   xmm0, [ebp+y]
                sub     esp, 8
                movsd   [esp+64h+var_64], xmm0
                push    offset format   ; "%f\n"
                call    _printf
                add     esp, 0Ch
                xor     eax, eax
                pop     edi
                pop     esi
                pop     ebx
                mov     esp, ebp
                pop     ebp
                retn
_main           endp