; int __cdecl main(int argc, const char **argv, const char **envp)
_main           proc near               ; CODE XREF: __tmainCRTStartup+EDp

zz              = word ptr -3Ch
z               = dword ptr -38h
y               = dword ptr -34h
x               = qword ptr -30h
cc              = byte ptr -26h
bb              = byte ptr -25h
aaa             = dword ptr -24h
aa              = dword ptr -20h
hello           = byte ptr -1Ch
min             = dword ptr -14h
max             = dword ptr -10h
b               = dword ptr -0Ch
a               = dword ptr -8
var_4           = dword ptr -4
argc            = dword ptr  8
argv            = dword ptr  0Ch
envp            = dword ptr  10h

                push    ebp
                mov     ebp, esp
                sub     esp, 7Ch
                mov     eax, ___security_cookie
                xor     eax, ebp
                mov     [ebp+var_4], eax
                push    ebx
                push    esi
                push    edi
                mov     [ebp+a], 3
                mov     [ebp+b], 4
                mov     eax, [ebp+a]
                imul    eax, [ebp+b]
                mov     [ebp+a], eax
                mov     eax, [ebp+a]
                cdq
                idiv    [ebp+b]
                mov     [ebp+a], eax
                mov     eax, [ebp+a]
                cmp     eax, [ebp+b]
                jl      short loc_40104B
                mov     eax, [ebp+a]
                mov     [ebp+max], eax
                mov     eax, [ebp+b]
                mov     [ebp+min], eax
                jmp     short loc_401057
; ---------------------------------------------------------------------------

loc_40104B:                             ; CODE XREF: _main+3Bj
                mov     eax, [ebp+b]
                mov     [ebp+max], eax
                mov     eax, [ebp+a]
                mov     [ebp+min], eax

loc_401057:                             ; CODE XREF: _main+49j
                mov     [ebp+hello], 68h
                mov     [ebp+hello+1], 65h
                mov     [ebp+hello+2], 6Ch
                mov     [ebp+hello+3], 6Ch
                mov     [ebp+hello+4], 6Fh
                mov     [ebp+aa], 0Ch
                mov     [ebp+aaa], 0FFFFFFE8h
                mov     [ebp+bb], 62h
                mov     [ebp+cc], 33h
                movsd   xmm0, ds:__real@400199999999999a
                movsd   [ebp+x], xmm0
                movss   xmm0, ds:__real@400ccccd
                movss   [ebp+y], xmm0
                mov     [ebp+z], 13h
                mov     eax, 1
                mov     [ebp+zz], ax
                cvtsi2sd xmm0, [ebp+z]
                movsd   xmm1, [ebp+x]
                divsd   xmm1, xmm0
                movsd   [ebp+x], xmm1
                cvtsi2sd xmm0, [ebp+z]
                mulsd   xmm0, [ebp+x]
                movsd   [ebp+x], xmm0
                xor     eax, eax
                pop     edi
                pop     esi
                pop     ebx
                mov     ecx, [ebp+var_4]
                xor     ecx, ebp        ; cookie
                call    @__security_check_cookie@4 ; __security_check_cookie(x)
                mov     esp, ebp
                pop     ebp
                retn
_main           endp