; void __cdecl inv1(int x, int n)
_inv1           proc near

m               = dword ptr -10h
j               = dword ptr -0Ch
i               = dword ptr -8
t               = dword ptr -4
x               = dword ptr  8
n               = dword ptr  0Ch

                push    ebp
                mov     ebp, esp
                sub     esp, 50h
                push    ebx
                push    esi
                push    edi
                mov     eax, [ebp+n]
                sub     eax, 1
                cdq
                sub     eax, edx
                sar     eax, 1
                mov     [ebp+m], eax
                mov     [ebp+i], 0
                mov     eax, [ebp+n]
                sub     eax, 1
                mov     [ebp+j], eax
                jmp     short loc_4010BB
; ---------------------------------------------------------------------------

loc_4010A9                             ; CODE XREF _inv1+6Dj
                mov     eax, [ebp+i]
                add     eax, 1
                mov     [ebp+i], eax
                mov     ecx, [ebp+j]
                sub     ecx, 1
                mov     [ebp+j], ecx

loc_4010BB                             ; CODE XREF _inv1+27j
                mov     eax, [ebp+i]
                cmp     eax, [ebp+m]
                jg      short loc_4010EF
                mov     eax, [ebp+i]
                mov     ecx, [ebp+x]
                mov     edx, [ecx+eax4]
                mov     [ebp+t], edx
                mov     eax, [ebp+i]
                mov     ecx, [ebp+x]
                mov     edx, [ebp+j]
                mov     esi, [ebp+x]
                mov     edx, [esi+edx4]
                mov     [ecx+eax4], edx
                mov     eax, [ebp+j]
                mov     ecx, [ebp+x]
                mov     edx, [ebp+t]
                mov     [ecx+eax4], edx
                jmp     short loc_4010A9
; ---------------------------------------------------------------------------

loc_4010EF                             ; CODE XREF _inv1+41j
                pop     edi
                pop     esi
                pop     ebx
                mov     esp, ebp
                pop     ebp
                retn
_inv1           endp