; int __cdecl max(int x, int y)
_max            proc near               ; CODE XREF: _main+26p

z               = dword ptr -4
x               = dword ptr  8
y               = dword ptr  0Ch

                push    ebp
                mov     ebp, esp
                sub     esp, 44h
                push    ebx
                push    esi
                push    edi
                mov     eax, [ebp+x]
                cmp     eax, [ebp+y]
                jle     short loc_401069
                mov     eax, [ebp+x]
                mov     [ebp+z], eax
                jmp     short loc_40106F
; ---------------------------------------------------------------------------

loc_401069:                             ; CODE XREF: _max+Fj
                mov     eax, [ebp+y]
                mov     [ebp+z], eax

loc_40106F:                             ; CODE XREF: _max+17j
                mov     eax, [ebp+z]
                pop     edi
                pop     esi
                pop     ebx
                mov     esp, ebp
                pop     ebp
                retn
_max            endp