; int __cdecl main(int argc, const char **argv, const char **envp)
_main           proc near               ; CODE XREF: __tmainCRTStartup+EDp

var_84          = qword ptr -84h
score           = dword ptr -30h
aver            = dword ptr -8
var_4           = dword ptr -4
argc            = dword ptr  8
argv            = dword ptr  0Ch
envp            = dword ptr  10h

                push    ebp
                mov     ebp, esp
                sub     esp, 70h
                mov     eax, ___security_cookie
                xor     eax, ebp
                mov     [ebp+var_4], eax
                push    ebx
                push    esi
                push    edi
                movss   xmm0, ds:__real@42c80000
                movss   [ebp+score], xmm0
                movss   xmm0, ds:__real@42600000
                movss   [ebp+score+4], xmm0
                movss   xmm0, ds:__real@429c0000
                movss   [ebp+score+8], xmm0
                movss   xmm0, ds:__real@42c50000
                movss   [ebp+score+0Ch], xmm0
                movss   xmm0, ds:__real@42980000
                movss   [ebp+score+10h], xmm0
                movss   xmm0, ds:__real@42ae0000
                movss   [ebp+score+14h], xmm0
                movss   xmm0, ds:__real@42c60000
                movss   [ebp+score+18h], xmm0
                movss   xmm0, ds:__real@42870000
                movss   [ebp+score+1Ch], xmm0
                movss   xmm0, ds:__real@42960000
                movss   [ebp+score+20h], xmm0
                movss   xmm0, ds:__real@42c20000
                movss   [ebp+score+24h], xmm0
                lea     eax, [ebp+score]
                push    eax             ; array
                call    _average
                add     esp, 4
                fstp    [ebp+aver]
                cvtss2sd xmm0, [ebp+aver]
                sub     esp, 8
                movsd   [esp+84h+var_84], xmm0
                push    offset format   ; "average score is %5.2f\n"
                call    _printf
                add     esp, 0Ch
                xor     eax, eax
                pop     edi
                pop     esi
                pop     ebx
                mov     ecx, [ebp+var_4]
                xor     ecx, ebp        ; cookie
                call    @__security_check_cookie@4 ; __security_check_cookie(x)
                mov     esp, ebp
                pop     ebp
                retn
_main           endp