; int __cdecl main(int argc, const char **argv, const char **envp)
                public main
main            proc near               ; DATA XREF: _start+17o

argv            = dword ptr -3Ch
decode          = byte ptr -36h
ignore_garbage  = byte ptr -35h
input_fh        = dword ptr -34h
infile          = dword ptr -30h
opt             = dword ptr -2Ch
wrap_column     = qword ptr -28h
var_1C          = dword ptr -1Ch
argc            = dword ptr  0Ch
envp            = dword ptr  14h

                lea     ecx, [esp+4]
                and     esp, 0FFFFFFF0h
                push    dword ptr [ecx-4]
                push    ebp
                mov     ebp, esp
                push    esi
                push    ebx
                push    ecx
                sub     esp, 3Ch
                mov     ebx, ecx
                mov     eax, [ebx+4]
                mov     [ebp+argv], eax
                mov     eax, large gs:14h
                mov     [ebp+var_1C], eax
                xor     eax, eax
                mov     [ebp+decode], 0
                mov     [ebp+ignore_garbage], 0
                mov     dword ptr [ebp+wrap_column], 4Ch
                mov     dword ptr [ebp+wrap_column+4], 0
                mov     eax, [ebp+argv]
                mov     eax, [eax]
                sub     esp, 0Ch
                push    eax             ; argv0
                call    set_program_name
                add     esp, 10h
                sub     esp, 8
                push    offset locale   ; locale
                push    6               ; category
                call    _setlocale
                add     esp, 10h
                sub     esp, 8
                push    offset dirname  ; "/usr/local/share/locale"
                push    offset domainname ; "coreutils"
                call    _bindtextdomain
                add     esp, 10h
                sub     esp, 0Ch
                push    offset domainname ; "coreutils"
                call    _textdomain
                add     esp, 10h
                sub     esp, 0Ch
                push    offset close_stdout
                call    atexit
                add     esp, 10h
                jmp     loc_804992A
; ---------------------------------------------------------------------------

loc_804984B:                            ; CODE XREF: main+19Bj
                mov     eax, [ebp+opt]
                cmp     eax, 64h
                jz      short loc_804987E
                cmp     eax, 64h
                jg      short loc_804986F
                cmp     eax, 0FFFFFF7Dh
                jz      loc_80498ED
                cmp     eax, 0FFFFFF7Eh
                jz      short loc_80498E3
                jmp     loc_8049920
; ---------------------------------------------------------------------------

loc_804986F:                            ; CODE XREF: main+A4j
                cmp     eax, 69h
                jz      short loc_80498DD
                cmp     eax, 77h
                jz      short loc_8049887
                jmp     loc_8049920
; ---------------------------------------------------------------------------

loc_804987E:                            ; CODE XREF: main+9Fj
                mov     [ebp+decode], 1
                jmp     loc_804992A
; ---------------------------------------------------------------------------

loc_8049887:                            ; CODE XREF: main+C5j
                mov     eax, ds:optarg@@GLIBC_2_0
                sub     esp, 0Ch
                push    0               ; valid_suffixes
                lea     edx, [ebp+wrap_column]
                push    edx             ; val
                push    0               ; strtol_base
                push    0               ; ptr
                push    eax             ; s
                call    xstrtoumax
                add     esp, 20h
                test    eax, eax
                jz      loc_804992A
                mov     eax, ds:optarg@@GLIBC_2_0
                sub     esp, 0Ch
                push    eax             ; arg
                call    quotearg
                add     esp, 10h
                mov     esi, eax
                sub     esp, 0Ch
                push    offset aInvalidWrapSiz ; "invalid wrap size: %s"
                call    _gettext
                add     esp, 10h
                push    esi
                push    eax             ; format
                push    0               ; errnum
                push    1               ; status
                call    _error
                add     esp, 10h
                jmp     short loc_804992A
; ---------------------------------------------------------------------------

loc_80498DD:                            ; CODE XREF: main+C0j
                mov     [ebp+ignore_garbage], 1
                jmp     short loc_804992A
; ---------------------------------------------------------------------------

loc_80498E3:                            ; CODE XREF: main+B6j
                sub     esp, 0Ch
                push    0               ; status
                call    usage
; ---------------------------------------------------------------------------

loc_80498ED:                            ; CODE XREF: main+ABj
                mov     edx, Version
                mov     eax, ds:stdout@@GLIBC_2_0
                sub     esp, 8
                push    0
                push    offset aSimonJosefsson ; "Simon Josefsson"
                push    edx             ; version
                push    offset package  ; "GNU coreutils"
                push    offset command_name ; "base64"
                push    eax             ; stream
                call    version_etc
                add     esp, 20h
                sub     esp, 0Ch
                push    0               ; status
                call    _exit
; ---------------------------------------------------------------------------

loc_8049920:                            ; CODE XREF: main+B8j main+C7j
                sub     esp, 0Ch
                push    1               ; status
                call    usage
; ---------------------------------------------------------------------------

loc_804992A:                            ; CODE XREF: main+94j main+D0j ...
                sub     esp, 0Ch
                push    0               ; longind
                push    offset long_options ; longopts
                push    offset shortopts ; "diw:"
                push    [ebp+argv]      ; argv
                push    dword ptr [ebx] ; argc
                call    _getopt_long
                add     esp, 20h
                mov     [ebp+opt], eax
                cmp     [ebp+opt], 0FFFFFFFFh
                jnz     loc_804984B
                mov     eax, ds:optind@@GLIBC_2_0
                mov     edx, [ebx]
                sub     edx, eax
                mov     eax, edx
                cmp     eax, 1
                jle     short loc_80499AC
                mov     eax, ds:optind@@GLIBC_2_0
                lea     edx, ds:0[eax*4]
                mov     eax, [ebp+argv]
                add     eax, edx
                mov     eax, [eax]
                sub     esp, 0Ch
                push    eax             ; name
                call    quote
                add     esp, 10h
                mov     ebx, eax
                sub     esp, 0Ch
                push    offset aExtraOperandS ; "extra operand %s"
                call    _gettext
                add     esp, 10h
                push    ebx
                push    eax             ; format
                push    0               ; errnum
                push    0               ; status
                call    _error
                add     esp, 10h
                sub     esp, 0Ch
                push    1               ; status
                call    usage
; ---------------------------------------------------------------------------

loc_80499AC:                            ; CODE XREF: main+1AFj
                mov     eax, ds:optind@@GLIBC_2_0
                cmp     eax, [ebx]
                jge     short loc_80499CD
                mov     eax, ds:optind@@GLIBC_2_0
                lea     edx, ds:0[eax*4]
                mov     eax, [ebp+argv]
                add     eax, edx
                mov     eax, [eax]
                mov     [ebp+infile], eax
                jmp     short loc_80499D4
; ---------------------------------------------------------------------------

loc_80499CD:                            ; CODE XREF: main+201j
                mov     [ebp+infile], offset asc_804CD9B ; "-"

loc_80499D4:                            ; CODE XREF: main+219j
                sub     esp, 8
                push    offset asc_804CD9B ; "-"
                push    [ebp+infile]    ; s1
                call    _strcmp
                add     esp, 10h
                test    eax, eax
                jnz     short loc_80499F5
                mov     eax, ds:stdin@@GLIBC_2_0
                mov     [ebp+input_fh], eax
                jmp     short loc_8049A2B
; ---------------------------------------------------------------------------

loc_80499F5:                            ; CODE XREF: main+237j
                sub     esp, 8
                push    offset aR       ; "r"
                push    [ebp+infile]
                call    _fopen64
                add     esp, 10h
                mov     [ebp+input_fh], eax
                cmp     [ebp+input_fh], 0
                jnz     short loc_8049A2B
                call    ___errno_location
                mov     eax, [eax]
                push    [ebp+infile]
                push    offset format   ; "%s"
                push    eax             ; errnum
                push    1               ; status
                call    _error
                add     esp, 10h

loc_8049A2B:                            ; CODE XREF: main+241j main+25Dj
                cmp     [ebp+decode], 0
                jz      short loc_8049A4C
                movzx   edx, [ebp+ignore_garbage]
                mov     eax, ds:stdout@@GLIBC_2_0
                sub     esp, 4
                push    edx             ; ignore_garbage
                push    eax             ; out
                push    [ebp+input_fh]  ; in
                call    do_decode
                add     esp, 10h
                jmp     short loc_8049A66
; ---------------------------------------------------------------------------

loc_8049A4C:                            ; CODE XREF: main+27Dj
                mov     eax, dword ptr [ebp+wrap_column]
                mov     edx, dword ptr [ebp+wrap_column+4]
                mov     ecx, ds:stdout@@GLIBC_2_0
                push    edx
                push    eax             ; wrap_column
                push    ecx             ; out
                push    [ebp+input_fh]  ; in
                call    do_encode
                add     esp, 10h

loc_8049A66:                            ; CODE XREF: main+298j
                sub     esp, 0Ch
                push    [ebp+input_fh]  ; stream
                call    _fclose
                add     esp, 10h
                cmp     eax, 0FFFFFFFFh
                jnz     short loc_8049AD4
                sub     esp, 8
                push    offset asc_804CD9B ; "-"
                push    [ebp+infile]    ; s1
                call    _strcmp
                add     esp, 10h
                test    eax, eax
                jnz     short loc_8049ABA
                sub     esp, 0Ch
                push    offset aClosingStandar ; "closing standard input"
                call    _gettext
                add     esp, 10h
                mov     ebx, eax
                call    ___errno_location
                mov     eax, [eax]
                sub     esp, 4
                push    ebx             ; format
                push    eax             ; errnum
                push    1               ; status
                call    _error
                add     esp, 10h
                jmp     short loc_8049AD4
; ---------------------------------------------------------------------------

loc_8049ABA:                            ; CODE XREF: main+2DCj
                call    ___errno_location
                mov     eax, [eax]
                push    [ebp+infile]
                push    offset format   ; "%s"
                push    eax             ; errnum
                push    1               ; status
                call    _error
                add     esp, 10h

loc_8049AD4:                            ; CODE XREF: main+2C5j main+306j
                sub     esp, 0Ch
                push    0               ; status
                call    _exit
main            endp