; void __cdecl wrap_write(const char buffer, size_t len, uintmax_t wrap_column, size_t current_column, FILE out)
wrap_write      proc near               ; CODE XREF do_encode+13Cp

wrap_column     = qword ptr -20h
written         = dword ptr -18h
to_write        = dword ptr -14h
cols_remaining  = qword ptr -10h
var_4           = dword ptr -4
buffer          = dword ptr  8
len             = dword ptr  0Ch
arg_8           = qword ptr  10h
current_column  = dword ptr  18h
out             = dword ptr  1Ch

                push    ebp
                mov     ebp, esp
                push    ebx
                sub     esp, 24h
                mov     eax, dword ptr [ebp+arg_8]
                mov     dword ptr [ebp+wrap_column], eax
                mov     eax, dword ptr [ebp+arg_8+4]
                mov     dword ptr [ebp+wrap_column+4], eax
                mov     eax, dword ptr [ebp+wrap_column+4]
                or      eax, dword ptr [ebp+wrap_column]
                test    eax, eax
                jnz     short loc_804914F
                mov     eax, dsstdout@@GLIBC_2_0
                push    eax             ; stream
                push    [ebp+len]       ; n
                push    1               ; size
                push    [ebp+buffer]    ; ptr
                call    _fwrite_unlocked
                add     esp, 10h
                cmp     eax, [ebp+len]
                jnb     loc_804925C
                sub     esp, 0Ch
                push    offset aWriteError ; write error
                call    _gettext
                add     esp, 10h
                mov     ebx, eax
                call    ___errno_location
                mov     eax, [eax]
                sub     esp, 4
                push    ebx             ; format
                push    eax             ; errnum
                push    1               ; status
                call    _error
                add     esp, 10h
                jmp     loc_804925C
; ---------------------------------------------------------------------------

loc_804914F                            ; CODE XREF wrap_write+1Bj
                mov     [ebp+written], 0
                jmp     loc_8049250
; ---------------------------------------------------------------------------

loc_804915B                            ; CODE XREF wrap_write+170j
                mov     eax, [ebp+current_column]
                mov     eax, [eax]
                mov     ecx, eax
                mov     ebx, 0
                mov     eax, dword ptr [ebp+wrap_column]
                mov     edx, dword ptr [ebp+wrap_column+4]
                sub     eax, ecx
                sbb     edx, ebx
                mov     dword ptr [ebp+cols_remaining], eax
                mov     dword ptr [ebp+cols_remaining+4], edx
                mov     eax, dword ptr [ebp+cols_remaining]
                mov     edx, dword ptr [ebp+cols_remaining+4]
                cmp     edx, 0
                jbe     short loc_804918C
                mov     eax, 0FFFFFFFFh
                mov     edx, 0

loc_804918C                            ; CODE XREF wrap_write+9Aj
                mov     [ebp+to_write], eax
                mov     eax, [ebp+len]
                sub     eax, [ebp+written]
                mov     edx, eax
                mov     eax, [ebp+to_write]
                cmp     edx, eax
                cmovbe  eax, edx
                mov     [ebp+to_write], eax
                cmp     [ebp+to_write], 0
                jnz     short loc_80491F2
                sub     esp, 8
                push    [ebp+out]
                push    offset asc_804CD24 ; n
                call    _fputs_unlocked
                add     esp, 10h
                test    eax, eax
                jns     short loc_80491E7
                sub     esp, 0Ch
                push    offset aWriteError ; write error
                call    _gettext
                add     esp, 10h
                mov     ebx, eax
                call    ___errno_location
                mov     eax, [eax]
                sub     esp, 4
                push    ebx             ; format
                push    eax             ; errnum
                push    1               ; status
                call    _error
                add     esp, 10h

loc_80491E7                            ; CODE XREF wrap_write+D7j
                mov     eax, [ebp+current_column]
                mov     dword ptr [eax], 0
                jmp     short loc_8049250
; ---------------------------------------------------------------------------

loc_80491F2                            ; CODE XREF wrap_write+C0j
                mov     eax, dsstdout@@GLIBC_2_0
                mov     ecx, [ebp+buffer]
                mov     edx, [ebp+written]
                add     edx, ecx
                push    eax             ; stream
                push    [ebp+to_write]  ; n
                push    1               ; size
                push    edx             ; ptr
                call    _fwrite_unlocked
                add     esp, 10h
                cmp     eax, [ebp+to_write]
                jnb     short loc_804923B
                sub     esp, 0Ch
                push    offset aWriteError ; write error
                call    _gettext
                add     esp, 10h
                mov     ebx, eax
                call    ___errno_location
                mov     eax, [eax]
                sub     esp, 4
                push    ebx             ; format
                push    eax             ; errnum
                push    1               ; status
                call    _error
                add     esp, 10h

loc_804923B                            ; CODE XREF wrap_write+12Bj
                mov     eax, [ebp+current_column]
                mov     edx, [eax]
                mov     eax, [ebp+to_write]
                add     edx, eax
                mov     eax, [ebp+current_column]
                mov     [eax], edx
                mov     eax, [ebp+to_write]
                add     [ebp+written], eax

loc_8049250                            ; CODE XREF wrap_write+70j
                                        ; wrap_write+10Aj
                mov     eax, [ebp+written]
                cmp     eax, [ebp+len]
                jb      loc_804915B

loc_804925C                            ; CODE XREF wrap_write+36j
                                        ; wrap_write+64j
                nop
                mov     ebx, [ebp+var_4]
                leave
                retn
wrap_write      endp