; void __cdecl do_encode(FILE in, FILE out, uintmax_t wrap_column)
do_encode       proc near               ; CODE XREF main+2ACp

wrap_column     = qword ptr -1C28h
out             = dword ptr -1C20h
in              = dword ptr -1C1Ch
current_column  = dword ptr -1C18h
sum             = dword ptr -1C14h
n               = dword ptr -1C10h
inbuf           = byte ptr -1C0Ch
outbuf          = byte ptr -100Ch
var_C           = dword ptr -0Ch
var_4           = dword ptr -4
arg_0           = dword ptr  8
arg_4           = dword ptr  0Ch
arg_8           = dword ptr  10h
arg_C           = dword ptr  14h

                push    ebp
                mov     ebp, esp
                push    ebx
                sub     esp, 1C24h
                mov     eax, [ebp+arg_0]
                mov     [ebp+in], eax
                mov     eax, [ebp+arg_4]
                mov     [ebp+out], eax
                mov     eax, [ebp+arg_8]
                mov     dword ptr [ebp+wrap_column], eax
                mov     eax, [ebp+arg_C]
                mov     dword ptr [ebp+wrap_column+4], eax
                mov     eax, large gs14h
                mov     [ebp+var_C], eax
                xor     eax, eax
                mov     [ebp+current_column], 0

loc_80492A5                            ; CODE XREF do_encode+178j
                mov     [ebp+sum], 0

loc_80492AF                            ; CODE XREF do_encode+BEj
                mov     eax, 0C00h
                sub     eax, [ebp+sum]
                lea     ecx, [ebp+inbuf]
                mov     edx, [ebp+sum]
                add     edx, ecx
                push    [ebp+in]        ; stream
                push    eax             ; n
                push    1               ; size
                push    edx             ; ptr
                call    _fread_unlocked
                add     esp, 10h
                mov     [ebp+n], eax
                mov     eax, [ebp+n]
                add     [ebp+sum], eax
                sub     esp, 0Ch
                push    [ebp+in]        ; stream
                call    _feof_unlocked
                add     esp, 10h
                test    eax, eax
                jnz     short loc_8049322
                sub     esp, 0Ch
                push    [ebp+in]        ; stream
                call    _ferror_unlocked
                add     esp, 10h
                test    eax, eax
                jnz     short loc_8049322
                cmp     [ebp+sum], 0BFFh
                jbe     short loc_80492AF

loc_8049322                            ; CODE XREF do_encode+9Dj
                                        ; do_encode+B2j
                cmp     [ebp+sum], 0
                jz      short loc_80493A6
                mov     eax, [ebp+sum]
                add     eax, 2
                mov     edx, 0AAAAAAABh
                mul     edx
                mov     eax, edx
                shr     eax, 1
                shl     eax, 2
                push    eax             ; outlen
                lea     eax, [ebp+outbuf]
                push    eax             ; out
                push    [ebp+sum]       ; inlen
                lea     eax, [ebp+inbuf]
                push    eax             ; in
                call    base64_encode
                add     esp, 10h
                mov     eax, [ebp+sum]
                add     eax, 2
                mov     edx, 0AAAAAAABh
                mul     edx
                mov     eax, edx
                shr     eax, 1
                lea     edx, ds0[eax4]
                sub     esp, 8
                push    [ebp+out]       ; out
                lea     eax, [ebp+current_column]
                push    eax             ; current_column
                push    dword ptr [ebp+wrap_column+4]
                push    dword ptr [ebp+wrap_column] ; wrap_column
                push    edx             ; len
                lea     eax, [ebp+outbuf]
                push    eax             ; buffer
                call    wrap_write
                add     esp, 20h

loc_80493A6                            ; CODE XREF do_encode+C7j
                sub     esp, 0Ch
                push    [ebp+in]        ; stream
                call    _feof_unlocked
                add     esp, 10h
                test    eax, eax
                jnz     short loc_80493E0
                sub     esp, 0Ch
                push    [ebp+in]        ; stream
                call    _ferror_unlocked
                add     esp, 10h
                test    eax, eax
                jnz     short loc_80493E0
                cmp     [ebp+sum], 0C00h
                jz      loc_80492A5

loc_80493E0                            ; CODE XREF do_encode+157j
                                        ; do_encode+16Cj
                mov     eax, dword ptr [ebp+wrap_column+4]
                or      eax, dword ptr [ebp+wrap_column]
                test    eax, eax
                jz      short loc_804943C
                mov     eax, [ebp+current_column]
                test    eax, eax
                jz      short loc_804943C
                sub     esp, 8
                push    [ebp+out]
                push    offset asc_804CD24 ; n
                call    _fputs_unlocked
                add     esp, 10h
                test    eax, eax
                jns     short loc_804943C
                sub     esp, 0Ch
                push    offset aWriteError ; write error
                call    _gettext
                add     esp, 10h
                mov     ebx, eax
                call    ___errno_location
                mov     eax, [eax]
                sub     esp, 4
                push    ebx             ; format
                push    eax             ; errnum
                push    1               ; status
                call    _error
                add     esp, 10h

loc_804943C                            ; CODE XREF do_encode+18Cj
                                        ; do_encode+196j ...
                sub     esp, 0Ch
                push    [ebp+in]        ; stream
                call    _ferror_unlocked
                add     esp, 10h
                test    eax, eax
                jz      short loc_8049479
                sub     esp, 0Ch
                push    offset aReadError ; read error
                call    _gettext
                add     esp, 10h
                mov     ebx, eax
                call    ___errno_location
                mov     eax, [eax]
                sub     esp, 4
                push    ebx             ; format
                push    eax             ; errnum
                push    1               ; status
                call    _error
                add     esp, 10h

loc_8049479                            ; CODE XREF do_encode+1EDj
                nop
                mov     eax, [ebp+var_C]
                xor     eax, large gs14h
                jz      short loc_804948B
                call    ___stack_chk_fail
; ---------------------------------------------------------------------------

loc_804948B                            ; CODE XREF do_encode+222j
                mov     ebx, [ebp+var_4]
                leave
                retn
do_encode       endp