function: emit_ancillary_info()
variable: const char* lc_messages;
----------
function: usage()
parameter: int status;
----------
function: wrap_write()
parameter: const char* buffer;
parameter: int len;
parameter: int* current_column;
parameter: FILE* out;
variable: int to_write;
variable: int written;
----------
function: do_encode()
parameter: unknown* in;
parameter: unknown* out;
variable: int current_column;
variable: int sum;
variable: int n;
variable: char inbuf[];
variable: char outbuf[];
----------
function: do_decode()
parameter: unknown* in;
parameter: unknown* out;
parameter: bool ignore_garbage;
variable: bool ok;
variable: int n;
variable: int sum;
variable: int k;
variable: int i;
variable: char inbuf[];
variable: char outbuf[];
----------
function: main()
parameter: int argc;
parameter: char** argv;
variable: int opt;
variable: FILE* input_fh;
variable: const char* infile;
variable: bool decode;
variable: bool ignore_garbage;
----------
function: to_uchar()
parameter: char ch;
----------
function: base64_encode()
variable: const const char b64str[];
----------
function: base64_encode_alloc()
parameter: const char* in;
parameter: char** out;
----------
function: isbase64()
parameter: char ch;
----------
function: base64_decode_ctx_init()
parameter: unknown* ctx;
----------
function: get_4()
parameter: unknown* ctx;
parameter: unknown* in;
parameter: char* in_end;
parameter: unknown* n_non_newline;
variable: char c;
variable: char* p;
variable: char* t;
----------
function: decode_4()
parameter: char* in;
parameter: int inlen;
parameter: char** outp;
parameter: int* outleft;
variable: char* out;
----------
function: base64_decode_ctx()
parameter: unknown* ctx;
parameter: const char* ctx;
parameter: int inlen;
parameter: char* out;
parameter: int* outlen;
variable: bool ignore_newlines;
variable: bool flush_ctx;
variable: unsigned int ctx_i;
variable: char* non_nl;
variable: char* in_end;
variable: int outleft_save;
variable: int outleft;
----------
function: base64_decode_alloc_ctx()
parameter: unknown* ctx;
parameter: const char* in;
parameter: char** out;
parameter: unknown* outlen;
----------
function: set_program_name()
parameter: const char* argv0;
variable: const char* slash;
variable: const char* base;
----------
function: version_etc_arn()
parameter: FILE* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
parameter: char* authors;
variable: int n_authors;
----------
function: version_etc_ar()
parameter: FILE* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
parameter: char* authors;
variable: int n_authors;
----------
function: version_etc_va()
parameter: FILE* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
variable: char* authtab[10];
variable: int n_authors;
----------
function: version_etc()
parameter: FILE* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
----------
function: emit_bug_reporting_address()
----------
function: bkm_scale()
parameter: unknown* x;
parameter: int scale_factor;
----------
function: bkm_scale_by_power()
parameter: unknown* x;
parameter: int base;
parameter: int power;
variable: int err;
----------
function: xstrtoumax()
parameter: const char* s;
parameter: char** ptr;
parameter: int strtol_base;
parameter: struct* val;
parameter: const char* valid_suffixes;
variable: char* t_ptr;
variable: char** p;
variable: unsigned char ch_0;
variable: int suffixes;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: last_component()
parameter: const char* name;
variable: const char* base;
variable: const char* p;
variable: bool saw_slash;
----------
function: base_len()
parameter: const char* name;
----------
function: close_stdout_set_file_name()
parameter: const char* file;
----------
function: close_stdout_set_ignore_EPIPE()
parameter: bool ignore;
----------
function: close_stdout()
----------
function: quote_n()
parameter: int n;
parameter: const char* name;
----------
function: quote()
parameter: const char* name;
----------
function: clone_quoting_options()
parameter: unknown* o;
variable: int e;
variable: unknown* p;
----------
function: get_quoting_style()
parameter: unknown* o;
----------
function: set_quoting_style()
parameter: unknown* o;
----------
function: set_char_quoting()
parameter: unknown* o;
parameter: char c;
parameter: int i;
variable: unsigned char uc;
variable: unsigned int* p;
variable: int shift;
variable: int r;
----------
function: set_quoting_flags()
parameter: unknown* o;
parameter: int i;
variable: int r;
----------
function: set_custom_quoting()
parameter: unknown* o;
parameter: const char* left_quote;
parameter: const char* right_quote;
----------
function: quoting_options_from_style()
----------
function: gettext_quote()
parameter: const char* msgid;
variable: const char* translation;
----------
function: quotearg_buffer_restyled()
parameter: char* buffer;
parameter: const char* arg;
parameter: int flags;
parameter: const unsigned int* quote_these_too;
parameter: const char* left_quote;
parameter: const char* right_quote;
variable: const char* quote_string;
variable: bool backslash_escapes;
variable: bool unibyte_locale;
variable: bool elide_outer_quotes;
----------
function: quotearg_buffer()
parameter: char* buffer;
parameter: int buffersize;
parameter: const char* arg;
parameter: int argsize;
parameter: unknown* o;
variable: unknown* p;
variable: int e;
variable: int r;
----------
function: quotearg_alloc()
parameter: const char* arg;
parameter: unknown* o;
----------
function: quotearg_alloc_mem()
parameter: const char* arg;
parameter: unknown* size;
parameter: unknown* o;
variable: unknown* p;
variable: int e;
variable: int flags;
variable: char* buf;
----------
function: quotearg_free()
variable: unknown* sv;
variable: unsigned int i;
----------
function: quotearg_n_options()
parameter: int n;
parameter: const char* arg;
parameter: unknown* options;
variable: int e;
variable: unsigned int n0;
variable: unknown* sv;
----------
function: quotearg_n()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_n_mem()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg()
parameter: const char* arg;
----------
function: quotearg_mem()
parameter: const char* arg;
----------
function: quotearg_n_style()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_n_style_mem()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_style()
parameter: const char* arg;
----------
function: quotearg_style_mem()
parameter: const char* arg;
----------
function: quotearg_char_mem()
parameter: const char* arg;
parameter: char ch;
----------
function: quotearg_char()
parameter: const char* arg;
parameter: char ch;
----------
function: quotearg_colon()
parameter: const char* arg;
----------
function: quotearg_colon_mem()
parameter: const char* arg;
----------
function: quotearg_n_custom()
parameter: int n;
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quotearg_n_custom_mem()
parameter: int n;
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quotearg_custom()
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quotearg_custom_mem()
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: xnmalloc()
----------
function: xnrealloc()
----------
function: x2nrealloc()
parameter: unknown* pn;
----------
function: xcharalloc()
----------
function: xmalloc()
----------
function: xrealloc()
----------
function: x2realloc()
parameter: unknown* pn;
----------
function: xzalloc()
----------
function: xcalloc()
----------
function: xmemdup()
parameter: unknown* p;
----------
function: xstrdup()
parameter: const char* string;
----------
function: xalloc_die()
----------
function: close_stream()
parameter: unknown* stream;
variable: bool some_pending;
variable: bool prev_fail;
variable: bool fclose_fail;
----------
variable: unknown* stdin;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: char* optarg;
(global variable)
----------
variable: int optind;
(global variable)
----------
variable: const char* Version;
(global variable)
----------
variable: const char* program_name;
(global variable)
----------
variable: const char* Version;
(global variable)
----------
variable: const char* program_name;
(global variable)
----------
variable: char* program_invocation_name;
(global variable)
----------
variable: char* program_invocation_short_name;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: const const char[] version_etc_copyright;
(global variable)
----------
variable: const const char[] version_etc_copyright;
(global variable)
----------
variable: const char* file_name;
(global variable)
----------
variable: bool ignore_EPIPE;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: char[] slot0;
(global variable)
----------
variable: unsigned int nslots;
(global variable)
----------
variable: unknown* slotvec;
(global variable)
----------
