; int __cdecl main(int argc, const char argv, const char envp)
_main           proc near               ; CODE XREF __tmainCRTStartup+EDp

argc            = dword ptr  8
argv            = dword ptr  0Ch
envp            = dword ptr  10h

                push    ebp
                mov     ebp, esp
                sub     esp, 40h
                push    ebx
                push    esi
                push    edi
                push    0Ch             ; n
                mov     eax, 10h
                imul    eax, 0
                add     eax, offset score
                push    eax             ; p
                call    _average
                add     esp, 8
                push    2               ; n
                push    offset score    ; p
                call    _search
                add     esp, 8
                xor     eax, eax
                pop     edi
                pop     esi
                pop     ebx
                mov     esp, ebp
                pop     ebp
                retn
_main           endp