; void __cdecl search(float (p)[4], int n)
_search         proc near               ; CODE XREF _main+28p

var_58          = qword ptr -58h
i               = dword ptr -4
p               = dword ptr  8
n               = dword ptr  0Ch

                push    ebp
                mov     ebp, esp
                sub     esp, 44h
                push    ebx
                push    esi
                push    edi
                mov     eax, [ebp+n]
                push    eax
                push    offset aTheScoresOfNo_ ; The scores of No.%d are  n
                call    _printf
                add     esp, 8
                mov     [ebp+i], 0
                jmp     short loc_4010EC
; ---------------------------------------------------------------------------

loc_4010E3                             ; CODE XREF _search+58j
                mov     eax, [ebp+i]
                add     eax, 1
                mov     [ebp+i], eax

loc_4010EC                             ; CODE XREF _search+21j
                cmp     [ebp+i], 4
                jge     short loc_40111A
                mov     eax, [ebp+n]
                shl     eax, 4
                add     eax, [ebp+p]
                mov     ecx, [ebp+i]
                cvtss2sd xmm0, dword ptr [eax+ecx4]
                sub     esp, 8
                movsd   [esp+58h+var_58], xmm0
                push    offset a5_2f    ; %5.2f  
                call    _printf
                add     esp, 0Ch
                jmp     short loc_4010E3
; ---------------------------------------------------------------------------

loc_40111A                             ; CODE XREF _search+30j
                push    offset asc_41A1EC ; n
                call    _printf
                add     esp, 4
                pop     edi
                pop     esi
                pop     ebx
                mov     esp, ebp
                pop     ebp
                retn
_search         endp