; int __cdecl main(int argc, const char **argv, const char **envp)
_main           proc near               ; CODE XREF: __tmainCRTStartup+EDp

y               = dword ptr -10h
x               = dword ptr -0Ch
r               = dword ptr -8
q               = dword ptr -4
argc            = dword ptr  8
argv            = dword ptr  0Ch
envp            = dword ptr  10h

                push    ebp
                mov     ebp, esp
                sub     esp, 50h
                push    ebx
                push    esi
                push    edi
                lea     eax, [ebp+y]
                push    eax
                lea     ecx, [ebp+x]
                push    ecx
                push    offset format   ; "%d%d"
                call    _scanf
                add     esp, 0Ch
                mov     [ebp+q], 0
                mov     eax, [ebp+x]
                mov     [ebp+r], eax

loc_40102B:                             ; CODE XREF: _main+45j
                mov     eax, [ebp+r]
                cmp     eax, [ebp+y]
                jl      short loc_401047
                mov     eax, [ebp+r]
                sub     eax, [ebp+y]
                mov     [ebp+r], eax
                mov     eax, [ebp+q]
                add     eax, 1
                mov     [ebp+q], eax
                jmp     short loc_40102B
; ---------------------------------------------------------------------------

loc_401047:                             ; CODE XREF: _main+31j
                mov     eax, [ebp+r]
                push    eax
                mov     ecx, [ebp+q]
                push    ecx
                push    offset aDD_1    ; "%d,%d\n"
                call    _printf
                add     esp, 0Ch
                xor     eax, eax
                pop     edi
                pop     esi
                pop     ebx
                mov     esp, ebp
                pop     ebp
                retn
_main           endp