; int __cdecl sump(int ar, int n)
_sump           proc near               ; CODE XREF _main+10p

total           = dword ptr -8
i               = dword ptr -4
ar              = dword ptr  8
n               = dword ptr  0Ch

                push    ebp
                mov     ebp, esp
                sub     esp, 48h
                push    ebx
                push    esi
                push    edi
                mov     [ebp+total], 0
                mov     [ebp+i], 0
                jmp     short loc_401062
; ---------------------------------------------------------------------------

loc_401059                             ; CODE XREF _sump+3Ej
                mov     eax, [ebp+i]
                add     eax, 1
                mov     [ebp+i], eax

loc_401062                             ; CODE XREF _sump+17j
                mov     eax, [ebp+i]
                cmp     eax, [ebp+n]
                jge     short loc_401080
                mov     eax, [ebp+ar]
                mov     ecx, [ebp+total]
                add     ecx, [eax]
                mov     [ebp+total], ecx
                mov     eax, [ebp+ar]
                add     eax, 4
                mov     [ebp+ar], eax
                jmp     short loc_401059
; ---------------------------------------------------------------------------

loc_401080                             ; CODE XREF _sump+28j
                mov     eax, [ebp+total]
                pop     edi
                pop     esi
                pop     ebx
                mov     esp, ebp
                pop     ebp
                retn
_sump           endp