
; int __cdecl main(int argc, const char **argv, const char **envp)
_main           proc near               ; CODE XREF: __tmainCRTStartup+EDp

b               = dword ptr -8
a               = dword ptr -4
argc            = dword ptr  8
argv            = dword ptr  0Ch
envp            = dword ptr  10h

                push    ebp
                mov     ebp, esp
                sub     esp, 48h
                push    ebx
                push    esi
                push    edi
                mov     [ebp+a], 0FFFFh
                mov     [ebp+b], 0FFFFFFFEh
                mov     eax, [ebp+a]
                push    eax
                mov     ecx, [ebp+a]
                push    ecx
                mov     edx, [ebp+a]
                push    edx
                mov     eax, [ebp+a]
                push    eax
                push    offset format   ; "a=%d,%o,%x,%u\n"
                call    _printf
                add     esp, 14h
                mov     eax, [ebp+b]
                push    eax
                mov     ecx, [ebp+b]
                push    ecx
                mov     edx, [ebp+b]
                push    edx
                mov     eax, [ebp+b]
                push    eax
                push    offset aBDOXU   ; "b=%d,%o,%x,%u\n"
                call    _printf
                add     esp, 14h
                xor     eax, eax
                pop     edi
                pop     esi
                pop     ebx
                mov     esp, ebp
                pop     ebp
                retn
_main           endp